/* Ensure body takes full height */
body {
    /* height: 100%; */
    /* margin: 0; */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
}

/* Main container styling */
#main-container {
    padding: 20px;
    /* max-width: 1200px; */
    width: 100%; /* Ensure container takes full width */
    box-sizing: border-box;
}

/* Search container styling */
#search-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Search bar styling */
#search-bar {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* No movies message styling */
#no-movies-message {
    font-size: 18px;
    color: #f00; /* Red color for the message */
    margin-top: 10px;
}

/* Movie list container styling */
#movie-list-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Explicitly set to 6 columns */
    gap: 50px; /* Consistent spacing between items */
    width: 100%; /* Ensure container takes full width */
}

/* Movie item styling */
.movie {
    text-align: center;
    box-sizing: border-box;
}

/* Add extra space below every 6th movie */
.movie:nth-of-type(6n) {
    margin-bottom: 40px; /* Adjust space as needed */
}

.movie-poster {
    width: 100%; /* Full width of its container */
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.movie-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 160px; /* Adjust gap between title and rating */
}

.rating-icon {
    width: 16px;  /* Adjust the size of the icon */
    height: auto;
    margin-right: 5px;
}

.movie-title,
.movie-rating {
    display: flex;
    align-items: center; /* Center align icon and text */
}

h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

p {
    margin: 0;
}
