

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Detail</title>
    <link rel="stylesheet" href="movie-detail.css">
</head>
<body>
    <div id="movie-detail-container">
        <img id="movie-poster" src="" alt="Movie Poster">
        <div id="movie-info">
            <h1 id="movie-title"></h1>
            <span id="movie-rating"></span>
            <span id="movie-type"></span>
            <a href="#">
                <button id="book-button">Book Movie</button>
            </a>
        </div>
        <p id="movie-description"></p>
    </div>

    <script>
        async function fetchMovieDetail() {
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('id');
            const source = urlParams.get('source') || 'movies';  // Default to 'movies'

            if (!movieId) {
                document.getElementById('movie-detail-container').innerHTML = '<p>No movie ID provided</p>';
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:5000/getMovieDetail?id=${movieId}&source=${source}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const movie = await response.json();
                displayMovieDetail(movie);

                // Set up the booking button
                document.getElementById('book-button').onclick = () => {
                    window.location.href = `theaterSelectionPage.html?name=${encodeURIComponent(movie.title)}&type=${encodeURIComponent(movie.type)}`;
                };
            } catch (error) {
                console.error("Error fetching movie details:", error);
                document.getElementById('movie-detail-container').innerHTML = '<p>Error fetching movie details</p>';
            }
        }

        function displayMovieDetail(movie) {
            if (!movie || movie.error) {
                document.getElementById('movie-detail-container').innerHTML = '<p>Movie not found</p>';
                return;
            }

            // Display movie details
            const posterUrl = movie.poster_url || 'default-poster.jpg';
            const title = movie.title || 'No title available';
            const rating = movie.rating ? `Rating: ${movie.rating}/10` : 'Rating not available';
            const type = movie.type || 'Type not available';
            const description = movie.description || 'No description available';

            document.getElementById('movie-poster').src = posterUrl;
            document.getElementById('movie-title').textContent = title;
            document.getElementById('movie-rating').textContent = rating;
            document.getElementById('movie-type').textContent = type;
            document.getElementById('movie-description').textContent = description;
        }

        window.onload = fetchMovieDetail;
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Detail</title>
    <link rel="stylesheet" href="movie-detail.css">
</head>
<body>
    <div id="movie-detail-container">
        <img id="movie-poster" src="default-poster.jpg" alt="Movie Poster">
        <div id="movie-info">
            <h1 id="movie-title">Movie Title</h1>
            <span id="movie-rating">Rating: N/A</span>
            <span id="movie-type">Type: N/A</span>
            <a href="#">
                <button id="book-button">Book Movie</button>
            </a>
        </div>
        <p id="movie-description">No description available</p>
    </div>

    <script>
        async function fetchMovieDetail() {
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('id');
            const source = urlParams.get('source') || 'allMovies';  // Default to 'allMovies'

            if (!movieId) {
                document.getElementById('movie-detail-container').innerHTML = '<p>No movie ID provided</p>';
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:5000/getMovieDetail?id=${movieId}&source=${source}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const movie = await response.json();
                displayMovieDetail(movie);

                // Set up the booking button
                document.getElementById('book-button').onclick = () => {
                    window.location.href = `theaterSelectionPage.html?name=${encodeURIComponent(movie.title)}&type=${encodeURIComponent(movie.type)}`;
                };
            } catch (error) {
                console.error("Error fetching movie details:", error);
                document.getElementById('movie-detail-container').innerHTML = '<p>Error fetching movie details</p>';
            }
        }

        function displayMovieDetail(movie) {
            if (!movie || movie.error) {
                document.getElementById('movie-detail-container').innerHTML = '<p>Movie not found</p>';
                return;
            }

            // Display movie details
            const posterUrl = movie.poster_url || 'default-poster.jpg';
            const title = movie.title || 'No title available';
            const rating = movie.rating !== undefined ? `Rating: ${movie.rating}/10` : 'Rating not available';
            const type = movie.type || 'Type not available';
            const description = movie.description || 'No description available';

            document.getElementById('movie-poster').src = posterUrl;
            document.getElementById('movie-title').textContent = title;
            document.getElementById('movie-rating').textContent = rating;
            document.getElementById('movie-type').textContent = type;
            document.getElementById('movie-description').textContent = description;
        }

        window.onload = fetchMovieDetail;
    </script>
</body>
</html>
