/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 10px;
}

#movie-detail-container {
  background-color: #494949;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 98%;
  display: flex;
  gap: 20px;
  align-items: flex-start; /* Align items to the start */
  flex-wrap: wrap; /* Allow wrapping if needed */
}

#movie-poster {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  object-fit: cover; /* Ensure the poster fits well */
}

#movie-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Increased gap for better spacing */
}

#movie-info h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #ffffff;
}

#movie-info span {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  color: #ffffff;
}

#book-button {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  width: 200px;
}

#book-button:hover {
  background-color: #e5533f;
}

#movie-description {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  margin-top: 20px; /* Adjust margin for better spacing */
  max-width: 100%; /* Ensure description does not overflow */
  margin-right: 100px;
}
