<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Selection</title>
    <link rel="stylesheet" href="movieSelectionPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="main-container">
        <h1>All Movies</h1>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Search movies by title...">
            <p id="no-movies-message" style="display: none;">No movies found</p>
        </div>
        <div id="movie-list-container"></div>
    </div>

    <script>
        let movies = [];

        async function fetchMovies() {
            try {
                const response = await fetch('http://127.0.0.1:5000/getAllMovies');
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                movies = await response.json();
                displayMovies(movies);
            } catch (error) {
                console.error("Error fetching movies:", error);
                document.getElementById('movie-list-container').innerHTML = '<p>Error fetching movies</p>';
            }
        }

        // function displayMovies(movies) {
        //     const container = document.getElementById('movie-list-container');
        //     const message = document.getElementById('no-movies-message');
        //     container.innerHTML = '';

        //     if (movies.length === 0) {
        //         message.style.display = 'block';
        //     } else {
        //         message.style.display = 'none';
        //     }

        //     movies.forEach(movie => {
        //         const movieDiv = document.createElement('div');
        //         movieDiv.className = 'movie';

        //         const poster = document.createElement('img');
        //         poster.src = movie.poster_url || 'default-poster.jpg';  // Use default poster if URL is missing
        //         poster.alt = movie.title;
        //         poster.className = 'movie-poster';

        //         const infoDiv = document.createElement('div');
        //         infoDiv.className = 'movie-info';

        //         const title = document.createElement('a');
        //         title.className = 'movie-title';
        //         title.href = `movie_detail.html?id=${movie.id}`;  // Link to movie detail page with movie ID as a query parameter
        //         title.textContent = movie.title || 'No title available';  // Default title if missing

        //         const rating = document.createElement('span');
        //         rating.className = 'movie-rating';

        //         // Create the rating icon
        //         const ratingIcon = document.createElement('i');
        //         ratingIcon.className = 'fas fa-star';  // Font Awesome star icon

        //         // Add rating text
        //         const ratingText = document.createElement('span');
        //         ratingText.textContent = ` ${movie.rating !== undefined ? movie.rating : 'N/A'}`;  // Default rating if missing

        //         rating.appendChild(ratingIcon);
        //         rating.appendChild(ratingText);

        //         infoDiv.appendChild(title);
        //         infoDiv.appendChild(rating);

        //         movieDiv.appendChild(poster);
        //         movieDiv.appendChild(infoDiv);

        //         container.appendChild(movieDiv);
        //     });
        // }

        function displayMovies(movies) {
            const container = document.getElementById('movie-list-container');
            const message = document.getElementById('no-movies-message');
            container.innerHTML = '';

            if (movies.length === 0) {
                message.style.display = 'block';
            } else {
                message.style.display = 'none';
            }

            movies.forEach(movie => {
                const movieDiv = document.createElement('div');
                movieDiv.className = 'movie';

                // Create the link element for the movie
                const movieLink = document.createElement('a');
                movieLink.href = `movie_detail.html?id=${movie.id}`;  // Link to movie detail page

                const poster = document.createElement('img');
                poster.src = movie.poster_url || 'default-poster.jpg';  // Use default poster if URL is missing
                poster.alt = movie.title;
                poster.className = 'movie-poster';

                // Append the poster to the link
                movieLink.appendChild(poster);

                const infoDiv = document.createElement('div');
                infoDiv.className = 'movie-info';

                const title = document.createElement('span');
                title.className = 'movie-title';
                title.textContent = movie.title || 'No title available';  // Default title if missing

                const rating = document.createElement('span');
                rating.className = 'movie-rating';

                // Create the rating icon
                const ratingIcon = document.createElement('i');
                ratingIcon.className = 'fas fa-star';  // Font Awesome star icon

                // Add rating text
                const ratingText = document.createElement('span');
                ratingText.textContent = ` ${movie.rating !== undefined ? movie.rating : 'N/A'}`;  // Default rating if missing

                rating.appendChild(ratingIcon);
                rating.appendChild(ratingText);

                infoDiv.appendChild(title);
                infoDiv.appendChild(rating);

                // Append the link and info div to the movie div
                movieDiv.appendChild(movieLink);
                movieDiv.appendChild(infoDiv);

                container.appendChild(movieDiv);
            });
        }




        function searchMovies() {
            const query = document.getElementById('search-bar').value.toLowerCase();
            const filteredMovies = movies.filter(movie => movie.title.toLowerCase().includes(query));
            displayMovies(filteredMovies);
        }

        document.getElementById('search-bar').addEventListener('input', searchMovies);

        window.onload = fetchMovies;
    </script>
</body>

</html>