<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profilePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="profile-header">
        <div class="profile-info">
            <h1>Hi!</h1>
            <a href="userprofile.html">Edit Profile &rsaquo;</a>
        </div>
        <div class="profile-icon">
            <img src="img1.jpg" alt="Profile Icon">
        </div>
    </div>

    <div class="menu">
        <div class="menu-item">
            <img src="img1.jpg" alt="Orders">
            <div>
                <p>Your Orders</p>
                <span>View all your bookings & purchases</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="img1.jpg" alt="Stream Library">
            <div>
                <p>Stream Library</p>
                <span>Rented & Purchased Movies</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="img1.jpg" alt="Play Credit Card">
            <div>
                <p>Play Credit Card</p>
                <span>View your Play Credit Card details and offers</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="img1.jpg" alt="Help Centre">
            <div>
                <p>Help Centre</p>
                <span>Need help or have questions?</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="img1.jpg" alt="Accounts & Settings">
            <div>
                <p>Accounts & Settings</p>
                <span>Location, Payments, Permissions & More</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="img1.jpg" alt="Rewards">
            <div>
                <p>Rewards</p>
                <span>View your rewards & unlock new ones</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="img1.jpg" alt="Offers">
            <div>
                <p>Offers</p>
                <span>Special offers and discounts</span>
            </div>
        </div>
    </div>

    <!-- Bottom Navbar -->

    <ul class="bottomNavbar">
        <a href="iindex.html"><i class="fas fa-home"></i> Home</a>
        <a href="streamPage.html"><i class="fas fa-film"></i> Movies</a>
        <a href="#"><i class="fas fa-play-circle"></i> Stream</a>
        <a href="#"><i class="fas fa-user"></i> Profile</a>
    </ul>

    <!-- for bottom navbar -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.bottomNavbar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // User is scrolling down - hide the navbar
                navbar.classList.add('hidden');
            } else {
                // User is scrolling up - show the navbar
                navbar.classList.remove('hidden');
            }

            lastScrollTop = scrollTop;
        });

    </script>
</body>

</html>