body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
}

.profile-info h1 {
    margin: 0;
    font-size: 24px;
}

.profile-info a {
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
}

.menu {
    margin-top: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.menu-item img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.menu-item div {
    display: flex;
    flex-direction: column;
}

.menu-item p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.menu-item span {
    font-size: 12px;
    color: #777;
}

.bottom-menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.bottom-menu a {
    text-decoration: none;
    color: #777;
    font-size: 14px;
}

.bottom-menu a.active {
    color: #d9534f;
}

.bottomNavbar {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-radius: 25px;
    height: 50px;
    gap: 10%;
    
    /* Position at bottom center */
    position: fixed;
    bottom: 2px;
    left: 30%;
    transform: translateX(-50%, 0);
    
    /* Add transition for both transform and opacity */
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .bottomNavbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .bottomNavbar a:hover {
    background-color: #f0a500;
    border-radius: 10px;
  }
  
  /* Hidden state for the navbar */
  .hidden {
    transform: translateY(100%);
    opacity: 0;
  }