<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Schedule</title>
    <link rel="stylesheet" href="seatSelectionPage.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Title</h1>
        </div>
        <hr>
        <div class="dates">
            <div class="date-box">Mon <br> 16 <br> Sept</div>
            <div class="date-box">Mon <br> 17 <br> Sept</div>
            <div class="date-box">Mon <br> 18 <br> Sept</div>
            <div class="date-box">Mon <br> 19 <br> Sept</div>
            <div class="date-box">Mon <br> 20 <br> Sept</div>
        </div>
        <hr>
        <div class="otherOptions">
            <select id="language-select">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="spanish">Spanish</option>
                <option value="french">French</option>
            </select>
            <hr>
            <select id="select-dimension">
                <option value="english">2D</option>
                <option value="hindi">3D</option>
            </select>
            <hr>
            <select id="select-location">
                <option value="english">Virar</option>
                <option value="hindi">Nallasopara</option>
                <option value="spanish">Vasai</option>
                <option value="french">Naigaon</option>
                <option value="french">Bhayandar</option>
                <option value="french">Mira Road</option>
                <option value="french">Dahisar</option>
                <option value="french">Borivali</option>
            </select>



        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dateBoxes = document.querySelectorAll('.date-box');

            dateBoxes.forEach(box => {
                box.addEventListener('click', function () {
                    // Remove the selected class from all date boxes
                    dateBoxes.forEach(b => b.classList.remove('selected'));

                    // Add the selected class to the clicked date box
                    this.classList.add('selected');
                });
            });
        });

    </script>
</body>

</html>