* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}
.dates{
  display: flex;
  justify-content: center;
  gap: 5%;
}
.date-box {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 50px;
  cursor: pointer;
}

.date-box.selected {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}


.otherOptions select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

hr {
  border: none;
  border-bottom: 1px solid #ccc;
  margin: 10px 0;
}
