<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="streamPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Centering Container -->
    <div class="navbar-container">
        <!-- Nav Bar -->
        <nav class="navbar">
            <div class="logo">
                <a href="#">Filter</a>
            </div>
            <div class="nav-links">
                <li>
                    <a href="#" id="location-link"><i class="fas fa-location"></i> Language</a>
                    <!-- Location Dropdown -->
                    <div class="location-dropdown" id="location-dropdown">
                        <ul class="location-options">
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Marathi</li>
                            <li>Gujarati</li>
                            <li>Malayalam</li>
                            <li>Telegu</li>
                            <li>Panjabi</li>
                            <li>Kannada</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" id="menu-link"><i class="fas fa-bars"></i> Genres</a>
                    <!-- Menu Dropdown -->
                    <div class="menu-dropdown" id="menu-dropdown">
                        <ul class="menu-options">
                            <li><a href="#">Drama</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Comedy</a></li>
                            <li><a href="#">Thriller</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Animation</a></li>
                            <li><a href="#">Crime</a></li>
                            <li><a href="#">Mystery</a></li>
                            <li><a href="#">Horror</a></li>
                            <li><a href="#">Romantic</a></li>
                        </ul>
                    </div>
                </li>
            </div>
        </nav>
    </div>


    <!-- for menu -->
    <script>
        // Get the menu link and dropdown elements
        const menuLink = document.getElementById('menu-link');
        const menuDropdown = document.getElementById('menu-dropdown');

        // Toggle dropdown visibility when the menu link is clicked
        menuLink.addEventListener('click', (event) => {
            event.preventDefault();
            menuDropdown.classList.toggle('active');
        });

        // Hide dropdown if clicked outside of it
        document.addEventListener('click', (event) => {
            if (!menuDropdown.contains(event.target) && !menuLink.contains(event.target)) {
                menuDropdown.classList.remove('active');
            }
        });
    </script>


    <!-- for Location -->
    <script>
        // Get the location link and dropdown elements
        const locationLink = document.getElementById('location-link');
        const locationDropdown = document.getElementById('location-dropdown');
        const locationOptions = document.querySelectorAll('.location-options li');

        // Toggle dropdown visibility when the location link is clicked
        locationLink.addEventListener('click', (event) => {
            event.preventDefault();
            locationDropdown.classList.toggle('active');
        });

        // Hide dropdown if clicked outside of it
        document.addEventListener('click', (event) => {
            if (!locationDropdown.contains(event.target) && !locationLink.contains(event.target)) {
                locationDropdown.classList.remove('active');
            }
        });

        // Update location in the navbar when user selects a location
        locationOptions.forEach(option => {
            option.addEventListener('click', () => {
                const selectedLocation = option.textContent;
                locationLink.innerHTML = `<i class="fas fa-location"></i> ${selectedLocation}`;
                locationDropdown.classList.remove('active'); // Close dropdown after selection
            });
        });
    </script>

    <!-- Bottom Navbar -->

    <ul class="bottomNavbar">
        <a href="iindex.html"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-film"></i> Movies</a>
        <a href="#"><i class="fas fa-play-circle"></i> Stream</a>
        <a href="profilePage.html"><i class="fas fa-user"></i> Profile</a>
    </ul>

    <!-- for bottom navbar -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.bottomNavbar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // User is scrolling down - hide the navbar
                navbar.classList.add('hidden');
            } else {
                // User is scrolling up - show the navbar
                navbar.classList.remove('hidden');
            }

            lastScrollTop = scrollTop;
        });

    </script>
</body>

</html>