body {
    margin: 0;
    font-family: Arial, sans-serif; /* Add your preferred font */
}

.navbar-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    border-radius: 30px;
    width: 1000px; /* Adjust to your preferred width */
}

.logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 50px;
    position: relative;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #f0a500;
    border-radius: 4px;
}

/* Location Dropdown Styling */
.location-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    left: -20px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.location-options {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.location-options li {
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.location-options li:hover {
    background-color: #f0a500;
}

/* Show dropdown when active */
.location-dropdown.active {
    display: block;
}

/* Menu Dropdown Styling */
.menu-dropdown {
    display: none;
    position: absolute;
    right: 0px;
    top: 50px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    height: auto;
}

.menu-options {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-options li {
    padding: 8px;
}

.menu-options li a {
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.menu-options li a:hover {
    background-color: #f0a500;
    border-radius: 4px;
}

/* Show dropdown when active */
.menu-dropdown.active {
    display: block;
}
.bottomNavbar {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-radius: 25px;
    height: 50px;
    gap: 10%;
    
    /* Position at bottom center */
    position: fixed;
    bottom: 2px;
    left: 30%;
    transform: translateX(-50%, 0);
    
    /* Add transition for both transform and opacity */
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .bottomNavbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .bottomNavbar a:hover {
    background-color: #f0a500;
    border-radius: 10px;
  }
  
  /* Hidden state for the navbar */
  .hidden {
    transform: translateY(100%);
    opacity: 0;
  }