<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater Selection</title>
    <link rel="stylesheet" href="theaterSelectionPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div id="main-container">
        <!-- Movie Information -->
        <div id="movie-info">
            <h2 id="movie-name"></h2>
            <p id="movie-type"></p>
            <br>
            <hr>
            <br>

            <!-- Date Selection -->
            <div class="dates">
                <div class="date-box" data-date="2024-09-16">Mon <br> 16 <br> Sept</div>
                <div class="date-box" data-date="2024-09-17">Tue <br> 17 <br> Sept</div>
                <div class="date-box" data-date="2024-09-18">Wed <br> 18 <br> Sept</div>
                <div class="date-box" data-date="2024-09-19">Thu <br> 19 <br> Sept</div>
                <div class="date-box" data-date="2024-09-20">Fri <br> 20 <br> Sept</div>
            </div>
            <br>
            <hr>
            <br>

            <!-- Location Dropdown -->
            <label for="location-dropdown">Choose a location:</label>
            <select id="location-dropdown">
                <option value="None">None</option>
                <option value="Virar">Virar</option>
                <option value="Nallasopara">Nallasopara</option>
                <option value="Borivali">Borivali</option>
                <option value="Malad">Malad</option>
                <option value="Dahisar">Dahisar</option>
                <option value="Mira-Bhayandar">Mira-Bhayandar</option>
                <option value="Churchgate">Churchgate</option>
                <option value="Andheri">Andheri</option>
                <option value="Mumbai Central">Naigaon</option>
            </select>
        </div>

        <!-- Theater Information -->
        <div id="theater-container"></div>
    </div>

    <script>
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function displayMovieInfo(name, type) {
            document.getElementById('movie-name').textContent = `Movie: ${name}`;
            document.getElementById('movie-type').textContent = `Type: ${type}`;
        }

        window.onload = () => {
            const name = getQueryParam('name');
            const type = getQueryParam('type');

            if (name && type) {
                displayMovieInfo(name, type);
            } else {
                document.getElementById('movie-info').innerHTML = '<p>No movie information provided</p>';
            }

            // Fetch theaters with default filters
            fetchTheaters();
        };

        async function fetchTheaters(location = 'None', date = '') {
            try {
                const response = await fetch('http://127.0.0.1:5000/getTheaters');
                const theaters = await response.json();

                // Debug: Log the raw theater data
                console.log('Raw theaters data:', theaters);

                // Filter theaters based on location and date
                const filteredTheaters = theaters.filter(theater => {
                    const matchesLocation = location === 'None' || theater.location === location;
                    const matchesDate = !date || new Date(theater.show_date).toISOString().split('T')[0] === date;

                    console.log(`Filtering theater: ${theater.name}, Location match: ${matchesLocation}, Date match: ${matchesDate}`);

                    return matchesLocation && matchesDate;
                });

                displayTheaters(filteredTheaters);
            } catch (error) {
                console.error("Error fetching theaters:", error);
            }
        }

        function displayTheaters(theaters) {
            const container = document.getElementById('theater-container');
            container.innerHTML = '';

            theaters.forEach(theater => {
                const theaterDiv = document.createElement('div');
                theaterDiv.className = 'theater';

                const name = document.createElement('h2');
                name.textContent = theater.name;

                // Create a div for the address with an icon
                const addressDiv = document.createElement('div');
                addressDiv.className = 'address-container';

                const addressIcon = document.createElement('i');
                addressIcon.className = 'fas fa-map-marker-alt'; // Font Awesome icon class

                const address = document.createElement('p');
                address.textContent = `Address: ${theater.address}`;

                addressDiv.appendChild(addressIcon);
                addressDiv.appendChild(address);

                const selectButton = document.createElement('a');
                selectButton.className = 'select-button';
                selectButton.href = `#`;  // Replace '#' with the desired link or action
                selectButton.textContent = 'Select';

                theaterDiv.appendChild(name);
                theaterDiv.appendChild(addressDiv);
                theaterDiv.appendChild(selectButton);

                container.appendChild(theaterDiv);
            });
        }



        document.getElementById('location-dropdown').addEventListener('change', function () {
            const selectedLocation = this.value;
            const selectedDate = document.querySelector('.date-box.selected')?.getAttribute('data-date') || '';
            fetchTheaters(selectedLocation, selectedDate);
        });

        document.addEventListener("DOMContentLoaded", function () {
            const dateBoxes = document.querySelectorAll('.date-box');

            dateBoxes.forEach(box => {
                box.addEventListener('click', function () {
                    // Remove the selected class from all date boxes
                    dateBoxes.forEach(b => b.classList.remove('selected'));

                    // Add the selected class to the clicked date box
                    this.classList.add('selected');

                    // Get the selected date
                    const selectedDate = this.getAttribute('data-date');
                    const selectedLocation = document.getElementById('location-dropdown').value;

                    // Fetch theaters based on selected date and location
                    fetchTheaters(selectedLocation, selectedDate);
                });
            });
        });
    </script>
</body>

</html>