* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .profile-container {
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #eaeaea;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .add-picture {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .profile-info h2 {
    margin-left: 20px;
    color: #333;
  }
  
  .section {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  .section h3 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .section p {
    color: #333;
    margin: 8px 0;
  }
  
  .verified {
    color: green;
    margin-left: 10px;
  }
  
  .edit-link {
    color: #007bff;
    margin-left: 10px;
    text-decoration: none;
  }
  
  .add-mobile {
    background-color: #ffcc00;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  small {
    display: block;
    margin-top: 5px;
    color: #999;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  
  .identity-options, .married-options {
    display: flex;
    gap: 10px;
  }
  
  .identity-options button, .married-options button {
    padding: 10px;
    background-color: #eaeaea;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  