<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profile_styles.css">
</head>

<body>
    <div class="profile-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-picture">
                <img src="your-profile-picture-url.png" alt="Profile Picture">
                <button class="add-picture">+ Add</button>
            </div>
            <div class="profile-info">
                <h2>Hi, Guest</h2>
            </div>
        </div>

        <!-- Account Details -->
        <div class="section account-details">
            <h3>Account Details</h3>
            <p>Email Address: <span>riteshvishwakarma7506@gmail.com</span> <span class="verified">Verified</span> <a
                    href="#" class="edit-link">Edit</a></p>
            <p>Mobile Number: <button class="add-mobile">+ Add Mobile Number</button></p>
            <small>Get a copy of the tickets on WhatsApp/SMS</small>
        </div>

        <!-- Personal Details -->
        <div class="section personal-details">
            <h3>Personal Details</h3>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" placeholder="Enter first name here">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" placeholder="Enter last name here">
                </div>
                <div class="form-group">
                    <label for="birthday">Birthday (Optional)</label>
                    <input type="date" id="birthday">
                </div>
                <div class="form-group">
                    <label>Identity (Optional)</label>
                    <div class="identity-options">
                        <button type="button">Woman</button>
                        <button type="button">Man</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>Married? (Optional)</label>
                    <div class="married-options">
                        <button type="button">Yes</button>
                        <button type="button">No</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Address -->
        <div class="section address-details">
            <h3>Address (Optional)</h3>
            <form>
                <div class="form-group">
                    <label for="pincode">Area Pincode</label>
                    <input type="text" id="pincode" placeholder="E.g 560001">
                </div>
                <div class="form-group">
                    <label for="pincode">Address Line 1</label>
                    <input type="text" id="pincode" placeholder="E.g 560001">
                </div>
                <div class="form-group">
                    <label for="pincode">Address Line 2</label>
                    <input type="text" id="pincode" placeholder="E.g 560001">
                </div>
                <div class="form-group">
                    <label for="pincode">Landmark</label>
                    <input type="text" id="pincode" placeholder="E.g 560001">
                </div>
                <div class="form-group">
                    <label for="pincode">Town / City</label>
                    <input type="text" id="pincode" placeholder="E.g 560001">
                </div>
                <div class="form-group">
                    <label for="pincode">State</label>
                    <input type="text" id="pincode" placeholder="E.g 560001">
                </div>
            </form>
        </div>
    </div>

</body>

</html>