<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">FilmFrolic</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search movies...">
            <button>OK</button>
        </div>
        <ul class="nav-links">
            <li><a href="#">Location</a></li>
            <li><a href="#">| | |</a></li>
        </ul>
    </nav>
    
    <!-- Cinema -->
    <br><div class="inCinema">In Cinema <a href="#">See All</a></div><br>
    <div class="cinemaMovies">
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        
        
    </div>

    <!-- Recommended -->
    <br><div class="recommended">Recommended <a href="#">See All</a></div><br>
    <div class="recommendedMovies">
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
    </div>

    <!-- Popular -->
    <br><div class="popular">Popular <a href="#">See All</a></div><br>
    <div class="popularMovies">
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px"><hr width="220px"><h2>Maharaja</h2></div>
    </div>

    <!-- About Us -->
     <br><hr color="red"><br>
     <div class="aboutus">About Us</div>


    
</body>
</html>
