/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo styling */
.logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}
.search-bar {
    flex: 0.5;
    margin: 0 20px;
}
.search-bar button {
    height: 35px;
    width: 35px;
}

.search-bar input {
    width: 80%;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
}
/* Navigation links styling */
.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 40px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #f0a500;
    border-radius: 4px;
}

/* Cinema */
.inCinema{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 76%;
    font-size: 30px;
}
.cinemaMovies{
    background-color: #f0a500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 3%;
}
.C-Movies img{
    background-color: blue;
    border-radius: 10px;
}

/* Recommended */
.recommended{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73%;
    font-size: 30px;
}
.recommendedMovies{
    background-color: #f0a500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 3%;
}

/* Popular */
.popular{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 78%;
    font-size: 30px;
}
.popularMovies{
    background-color: #f0a500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 3%;
}

/* About Us */
.aboutus{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 500%;
    height: 500px;
}