/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e1e1e, #4a4a4a); /* Gradient background */
  color: #333;
  padding: 10px;
}

#movie-detail-container {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.7), rgba(30, 30, 30, 0.9)); /* Gradient background for container */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow for depth */
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#movie-detail-container:hover {
  transform: scale(1.02); /* Subtle zoom on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.9); /* Larger shadow on hover */
}

#movie-poster {
  width: 300px;
  height: 400px;
  border-radius: 12px;
  object-fit: cover;
  margin-left: 40px;
  transition: transform 0.3s ease;
  background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Gradient overlay on the poster */
}

#movie-poster:hover {
  transform: scale(1.05); /* Slight zoom on hover for the poster */
}

#movie-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#movie-info h1 {
  font-size: 36px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Text shadow for depth */
}

#movie-info span {
  display: block;
  font-size: 18px;
  color: #ffffff;
}

#book-button {
  background: linear-gradient(135deg, #ff6347, #e5533f, #d94b3a); /* Gradient button */
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 200px;
}

#book-button:hover {
  background-color: #d94b3a;
  transform: translateY(-2px); /* Lift button on hover */
}

#movie-description {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  margin-top: 20px;
  max-width: 700px;
  margin-right: 100px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, rgba(255, 126, 95, 0.2), rgba(254, 180, 123, 0.2)); /* Light gradient behind description */
  padding: 10px;
  border-radius: 8px;
  transition: color 0.3s ease;
}

#movie-description:hover {
  color: #f0f0f0; /* Lighter color on hover */
}
