<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <link rel="stylesheet" href="seatSelection.css">
</head>

<body>
    <div class="container">
        <h1>Select Your Seat & Time</h1>

        <div class="movie-info-time-info">
            <div id="movie-info"></div>

            <div class="showtime">
                <label for="showtime">Select Show Time:</label>
                <div class="time-options">
                    <button class="time-btn" value="10:00 AM">10:00 AM</button>
                    <button class="time-btn" value="1:00 PM">1:00 PM</button>
                    <button class="time-btn" value="4:00 PM">4:00 PM</button>
                    <button class="time-btn" value="7:00 PM">7:00 PM</button>
                </div>
            </div>
        </div>

        <div class="screen">
            <p>Screen</p>
        </div>

        <div class="seating-area">
            <!-- Left Side -->
            <div class="seat-column">
                <div class="row">
                    <div class="seat" data-seat="A1"></div>
                    <div class="seat" data-seat="A2"></div>
                    <div class="seat" data-seat="A3"></div>
                    <div class="seat" data-seat="A4"></div>
                </div>
            </div>

            <!-- Middle Section (Large) -->
            <div class="seat-column-large">
                <div class="row">
                    <div class="seat" data-seat="A5"></div>
                    <div class="seat" data-seat="A6"></div>
                    <div class="seat" data-seat="A7"></div>
                    <div class="seat" data-seat="A8"></div>
                    <div class="seat" data-seat="A9"></div>
                    <div class="seat" data-seat="A10"></div>
                    <div class="seat" data-seat="A11"></div>
                    <div class="seat" data-seat="A12"></div>
                </div>
            </div>

            <!-- Right Side -->
            <div class="seat-column">
                <div class="row">
                    <div class="seat" data-seat="A13"></div>
                    <div class="seat" data-seat="A14"></div>
                    <div class="seat" data-seat="A15"></div>
                    <div class="seat" data-seat="A16"></div>
                </div>
            </div>
        </div>

        <button id="book-btn">Book Now</button>

        <div id="selected-seats"></div>
    </div>

    <script>
        const seats = document.querySelectorAll('.seat');
        const selectedSeatsDiv = document.getElementById('selected-seats');
        const bookBtn = document.getElementById('book-btn');
        let selectedSeats = [];
        let selectedTime = '';

        // Handle show time selection
        document.querySelectorAll('.time-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                selectedTime = event.target.value;
                document.querySelectorAll('.time-btn').forEach(btn => btn.classList.remove('selected'));
                event.target.classList.add('selected');
            });
        });

        // Handle seat selection
        seats.forEach(seat => {
            seat.addEventListener('click', () => {
                if (!seat.classList.contains('occupied')) {
                    seat.classList.toggle('selected');
                    updateSelectedSeats(seat);
                }
            });
        });

        function updateSelectedSeats(seat) {
            const seatNumber = seat.getAttribute('data-seat');
            if (seat.classList.contains('selected')) {
                selectedSeats.push(seatNumber);
            } else {
                selectedSeats = selectedSeats.filter(selectedSeat => selectedSeat !== seatNumber);
            }
            displaySelectedSeats();
        }

        function displaySelectedSeats() {
            selectedSeatsDiv.innerHTML = `Selected Seats: ${selectedSeats.join(', ')}`;
        }

        // Handle booking
        bookBtn.addEventListener('click', () => {
            const movieInfo = document.getElementById('movie-info').textContent;
            if (selectedSeats.length > 0 && selectedTime !== '') {
                const [movieTitle, movieType] = movieInfo.replace('Movie:', '').replace('Type:', '').split(',').map(str => str.trim());

                const payload = {
                    movieTitle: movieTitle,
                    movieType: movieType,
                    selectedSeats: selectedSeats,
                    selectedTime: selectedTime
                };

                fetch('http://127.0.0.1:5000/saveBooking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                })

                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Booking confirmed!');
                            window.location.href = 'ticketHistory.html'; // Redirect to ticket history page
                        } else {
                            alert('Failed to book the ticket.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error booking the ticket.');
                    });
            } else {
                alert('Please select seats and a show time.');
            }
        });

        // Retrieve query parameters
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Display movie info on page load
        function displayMovieInfo(name, type) {
            const movieInfoDiv = document.getElementById('movie-info');
            movieInfoDiv.textContent = `Movie: ${name}, Type: ${type}`;
        }

        // On page load, display movie information
        window.onload = () => {
            const name = getQueryParam('name');
            const type = getQueryParam('type');

            if (name && type) {
                displayMovieInfo(name, type);
            } else {
                document.getElementById('movie-info').textContent = 'No movie information provided';
            }
        };
    </script>
</body>

</html>



<!-- 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <link rel="stylesheet" href="seatSelection.css">
</head>

<body>
    <div class="container">
        <h1>Select Your Seat & Time</h1>

        <div class="movie-info-time-info">
            <div id="movie-info"></div>

            <div class="showtime">
                <label for="showtime">Select Show Time:</label>
                <div class="time-options">
                    <button class="time-btn" value="10:00 AM">10:00 AM</button>
                    <button class="time-btn" value="1:00 PM">1:00 PM</button>
                    <button class="time-btn" value="4:00 PM">4:00 PM</button>
                    <button class="time-btn" value="7:00 PM">7:00 PM</button>
                </div>
            </div>
        </div>

        <div class="screen">
            <p>Screen</p>
        </div>

        <div class="seating-area">

            <div class="seat-column">
                <div class="row">
                    <div class="seat" data-seat="A1"></div>
                    <div class="seat" data-seat="A2"></div>
                    <div class="seat" data-seat="A3"></div>
                    <div class="seat" data-seat="A4"></div>

                </div>
            </div>


            <div class="seat-column-large">
                <div class="row">
                    <div class="seat" data-seat="A5"></div>
                    <div class="seat" data-seat="A6"></div>
                    <div class="seat" data-seat="A7"></div>
                    <div class="seat" data-seat="A8"></div>
                    <div class="seat" data-seat="A9"></div>
                    <div class="seat" data-seat="A10"></div>
                    <div class="seat" data-seat="A11"></div>
                    <div class="seat" data-seat="A12"></div>
                </div>
            </div>


            <div class="seat-column">
                <div class="row">
                    <div class="seat" data-seat="A13"></div>
                    <div class="seat" data-seat="A14"></div>
                    <div class="seat" data-seat="A15"></div>
                    <div class="seat" data-seat="A16"></div>
                </div>
            </div>
        </div>

        <button id="book-btn">Book Now</button>

        <div id="selected-seats"></div>
    </div>

    <script>
        const seats = document.querySelectorAll('.seat');
        const selectedSeatsDiv = document.getElementById('selected-seats');
        const bookBtn = document.getElementById('book-btn');
        let selectedSeats = [];
        let selectedTime = '';

        document.querySelectorAll('.time-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                selectedTime = event.target.value;
                document.querySelectorAll('.time-btn').forEach(btn => btn.classList.remove('selected'));
                event.target.classList.add('selected');
            });
        });

        seats.forEach(seat => {
            seat.addEventListener('click', () => {
                if (!seat.classList.contains('occupied')) {
                    seat.classList.toggle('selected');
                    updateSelectedSeats(seat);
                }
            });
        });

        function updateSelectedSeats(seat) {
            const seatNumber = seat.getAttribute('data-seat');
            if (seat.classList.contains('selected')) {
                selectedSeats.push(seatNumber);
            } else {
                selectedSeats = selectedSeats.filter(selectedSeat => selectedSeat !== seatNumber);
            }
            displaySelectedSeats();
        }

        function displaySelectedSeats() {
            selectedSeatsDiv.innerHTML = `Selected Seats: ${selectedSeats.join(', ')}`;
        }

        bookBtn.addEventListener('click', () => {
            const movieInfo = document.getElementById('movie-info').textContent;
            if (selectedSeats.length > 0 && selectedTime !== '') {
                const [movieTitle, movieType] = movieInfo.replace('Movie:', '').replace('Type:', '').split(',').map(str => str.trim());

                const payload = {
                    movieTitle: movieTitle,
                    movieType: movieType,
                    selectedSeats: selectedSeats,
                    selectedTime: selectedTime
                };

                fetch('/saveBooking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Booking confirmed!');
                            window.location.href = 'ticketHistory.html'; // Redirect to ticket history page
                        } else {
                            alert('Failed to book the ticket.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error booking the ticket.');
                    });
            } else {
                alert('Please select seats and a show time.');
            }
        });



        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function displayMovieInfo(name, type) {
            const movieInfoDiv = document.getElementById('movie-info');
            movieInfoDiv.textContent = `Movie: ${name}, Type: ${type}`;
        }

        window.onload = () => {
            const name = getQueryParam('name');
            const type = getQueryParam('type');

            if (name && type) {
                displayMovieInfo(name, type);
            } else {
                document.getElementById('movie-info').textContent = 'No movie information provided';
            }
        };
    </script>






</body>

</html>



 -->