* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Movie info and showtime container with gradient and blur effect */
.movie-info-time-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.8), rgba(88, 78, 210, 0.8));
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Movie info styling */
#movie-info {
    font-size: 18px;
    font-weight: bold;
    color: black;
    flex: 1;
    text-align: left;
}

/* Showtime section styling */
.showtime {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Time buttons with hover and selected effects */
.time-btn {
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    gap: 10%;
}

.time-btn:hover {
    background-color: #584ed2;
    transform: scale(1.05);
}

.time-btn.selected {
    background-color: #ff6b6b;
    color: white;
    border: 2px solid #ff3d3d;
    transform: scale(1.1);
}

/* General container styling */
.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

/* Screen section styling */
.screen {
    background-color: #999;
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 5px;
}

/* Seating area layout */
.seating-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

/* Smaller seat columns */
.seat-column,
.seat-column-large {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.row {
    display: flex;
    gap: 5px;
}

/* Individual seat styling with transition effects */
.seat {
    width: 35px;
    height: 35px;
    background-color: #ccc;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.seat:hover {
    background-color: #6c63ff;
    transform: scale(1.1);
}

.seat.selected {
    background-color: #6c63ff;
    border: 2px solid #584ed2;
}

.seat.occupied {
    background-color: #444;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Book button styling with hover effects */
#book-btn {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#book-btn:hover {
    background-color: #584ed2;
    transform: scale(1.05);
}

/* Selected seats display section */
#selected-seats {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
