/* Style for the main container to hold both sections */
#main-container {
    display: flex;
    justify-content: space-between; /* Space out the movie info and theater container */
    padding: 20px;
}

/* Style for the movie info section */
#movie-info {
    width: 30%; /* Adjust width as needed */
    padding: 20px;
    background-color: rgb(170, 168, 168);
    height: 500px;
    box-sizing: border-box; /* Ensure padding is included in width */
    border-radius: 10px;
    position: fixed; /* Fixes the position of the movie info */
    top: 10px; /* Distance from the top of the page */
    left: 95px; /* Distance from the left side */
    margin-top: 20px;
    z-index: 1; /* Ensures it stays on top if other elements overlap */
}

/* Style for the theater container */
#theater-container {
    width: 99%; /* Adjust width as needed */
    /* padding: 20px; */
    margin-left: 40%; /* Adjust to leave space for the fixed movie info section */
    box-sizing: border-box; /* Ensure padding is included in width */
}

/* Style for each theater div */
.theater {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack the elements vertically */
    /* justify-content: space-between; Space between name/address and button */
    align-items: flex-start; /* Align items to the start (left) */
    position: relative; /* Allow positioning of the button */
    height: 100px;
}

/* Style for theater name */
.theater h2 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

/* Style for theater address */
.theater p {
    margin: 5px;
    font-size: 1em;
    color: #666;
    width: 500px;
}

/* Style for the Select button */
.select-button {
    text-align: center;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s ease;
    position: absolute; /* Position the button absolutely */
    right: 15px; /* Align to the right of the theater container */
    width: 100px;
}

.select-button:hover {
    background-color: #0056b3;
}

/* Style for the date selection */
.dates {
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-bottom: 20px; /* Add space below date boxes */
}

.date-box {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80px; /* Adjust width if necessary */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.date-box.selected {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

/* Style for the location dropdown container */
#movie-info label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

/* Styles for the location dropdown itself */
#location-dropdown {
    font-size: 14px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box; /* Ensure padding is included in width */
    margin-top: 10px; /* Space above dropdown */
}

/* Add a bit of styling for the dropdown options */
#location-dropdown option {
    padding: 10px;
}

/* Optional: Add some focus styles to improve accessibility */
#location-dropdown:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.2);
}
.address-container {
    margin-top: 20px;
    display: flex;
    /* align-items: center; */
}

.address-container i {
    font-size: 1.2em;
    color: #007bff;
    margin-right: 8px;
}

.address-container p {
    margin: 0;
    font-size: 1em;
    color: #666;
}
