<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket History</title>
    <link rel="stylesheet" href="ticketHistory.css">
</head>

<body>
    <div class="container">
        <h1>Booked Tickets History</h1>
        <div id="ticket-history" class="ticket-container">
            <!-- Tickets will be dynamically inserted here -->
        </div>
    </div>

    <script>
        window.onload = () => {
            fetchBookedTickets();  // Load booked tickets on page load

            document.getElementById('clear-tickets').addEventListener('click', clearBookedTickets); // Add event listener for clear button
        };

        function fetchBookedTickets() {
            fetch('http://127.0.0.1:5000/getBookedTickets')

                .then(response => response.json())
                .then(data => {
                    const historyDiv = document.getElementById('ticket-history');
                    historyDiv.innerHTML = '';  // Clear previous tickets

                    if (data.length > 0) {
                        data.forEach(ticket => {
                            const ticketDiv = document.createElement('div');
                            ticketDiv.classList.add('ticket');
                            ticketDiv.innerHTML = `
                                <h2>${ticket.movie_title} (${ticket.movie_type})</h2>
                                <p>Seats: ${ticket.seat_number}</p>
                                <p>Show Time: ${ticket.show_time}</p>
                                <p>Booking Date: ${ticket.booking_date}</p>
                            `;
                            historyDiv.appendChild(ticketDiv);
                        });
                    } else {
                        historyDiv.innerHTML = '<p>No tickets booked yet.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching booked tickets:', error);
                });
        }
        
    </script>
</body>

</html>