<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="userprofile.css">
</head>

<body>
    <div class="profile-container">
        <div class="header">
            <div class="profile-pic">
                <img src="default-profile-pic.png" alt="Profile Picture">
                <button class="add-pic-btn">+ Add</button>
            </div>
            <h2>Hi, Guest</h2>
        </div>
        <div class="account-details">
            <h3>Account Details</h3>
            <div class="email">
                <label>Email Address</label>
                <span>riteshvishwakarma7506@gmail.com <span class="verified">Verified</span></span>
                <button class="edit-btn">Edit</button>
            </div>
            <div class="mobile">
                <label>Mobile Number</label>
                <button class="add-mobile-btn">+ Add Mobile Number</button>
                <p>Get a copy of the tickets on WhatsApp/SMS</p>
            </div>
        </div>
        <div class="personal-details">
            <h3>Personal Details</h3>
            <label>First Name</label>
            <input type="text" id="first-name" placeholder="Enter first name here">
            <label>Last Name</label>
            <input type="text" id="last-name" placeholder="Enter last name here">
            <label>Birthday (Optional)</label>
            <input type="date" id="birthday">
            <label>Identity (Optional)</label>
            <div class="identity-options">
                <input type="radio" id="woman" name="identity" value="woman">
                <label for="woman">Woman</label>
                <input type="radio" id="man" name="identity" value="man">
                <label for="man">Man</label>
            </div>
            <label>Married? (Optional)</label>
            <div class="marriage-status">
                <input type="radio" id="yes" name="married" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="married" value="no">
                <label for="no">No</label>
            </div>
        </div>
    </div>

    <script>
        // You can add event listeners and validation logic here
        document.querySelector('.add-mobile-btn').addEventListener('click', function () {
            const mobileNumber = prompt('Enter your mobile number:');
            if (mobileNumber) {
                alert('Mobile number added successfully');
            }
        });

        document.querySelector('.edit-btn').addEventListener('click', function () {
            const email = prompt('Enter new email address:');
            if (email) {
                alert('Email updated successfully');
            }
        });

    </script>
</body>

</html>