* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
}

.profile-container {
    width: 40%;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.profile-container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.profile-pic {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.add-pic-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    padding: 4px 8px;
    background-color: #f04f5f;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-pic-btn:hover {
    background-color: #d63e50;
}

h2 {
    margin-left: 20px;
    color: #333;
    font-size: 22px;
}

.account-details, .personal-details {
    margin-top: 20px;
}

h3 {
    color: #444;
    margin-bottom: 10px;
    font-size: 18px;
}

.email, .mobile {
    margin-bottom: 20px;
}

.email label, .mobile label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.email span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #444;
}

.verified {
    color: green;
    font-weight: bold;
    background-color: #e0ffe0;
    padding: 3px 8px;
    border-radius: 4px;
}

.add-mobile-btn {
    background-color: #ffe082;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #444;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease;
}

.add-mobile-btn:hover {
    background-color: #ffcc00;
}

p {
    margin-top: 5px;
    font-size: 14px;
    color: #888;
}

.edit-btn {
    background-color: #f04f5f;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #d63e50;
}

.personal-details input[type="text"], input[type="date"] {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.personal-details input[type="text"]:focus, input[type="date"]:focus {
    border-color: #888;
    outline: none;
}

.identity-options, .marriage-status {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.identity-options input, .marriage-status input {
    margin-right: 5px;
}

.identity-options label, .marriage-status label {
    font-weight: bold;
    color: #555;
}

.identity-options input[type="radio"], .marriage-status input[type="radio"] {
    transform: scale(1.2);
}

button {
    cursor: pointer;
}
