<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<body>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">FilmFrolic</a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" id="location-link"><i class="fas fa-location"></i> Location</a>
                <!-- Location Dropdown -->
                <div class="location-dropdown" id="location-dropdown">
                    <ul class="location-options">
                        <li>Mumbai</li>
                        <li>Pune</li>
                        <li>Nasik</li>
                        <li>Nagpur</li>
                        <li>Thane</li>
                        <li>Aurangabad</li>
                        <li>Solapur</li>
                        <li>Amravati</li>
                        <li>Kolhapur</li>
                        <li>Sangli</li>
                        <li>Navi Mumbai</li>
                        <li>Jalgaon</li>
                        <li>Akola</li>
                        <li>Latur</li>
                        <li>Nanded</li>
                        <li>Dhule</li>
                        <li>Ahmednagar</li>
                        <li>Satara</li>
                        <li>Chandrapur</li>
                        <li>Parbhani</li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" id="menu-link"><i class="fas fa-bars"></i></a>
                <!-- Menu Dropdown -->
                <div class="menu-dropdown" id="menu-dropdown">
                    <ul class="menu-options">
                        <li><a href="#">HelpCenter</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">PrivacyPolicy</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img1.jpg" class="d-block w-100" alt="..." height="400px">
            </div>
            <div class="carousel-item">
                <img src="img1.jpg" class="d-block w-100" alt="..." height="400px">
            </div>
            <div class="carousel-item">
                <img src="img1.jpg" class="d-block w-100" alt="..." height="400px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>


    <!-- Cinema -->
    <br>
    <div class="inCinema">In Cinema <a href="#">See All</a></div><br>
    <div class="cinemaMovies">
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>


    </div>

    <!-- Recommended -->
    <br>
    <div class="recommended">Recommended <a href="#">See All</a></div><br>
    <div class="recommendedMovies">
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
    </div>

    <!-- Popular -->
    <br>
    <div class="popular">Popular <a href="#">See All</a></div><br>
    <div class="popularMovies">
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
        <div class="C-Movies"><img src="img1.jpg" alt="" height="300px" width="220px">
            <hr width="220px">
            <h2>Maharaja</h2>
        </div>
    </div>

    <!-- About Us -->
    <br>
    <hr color="red"><br>
    <div class="aboutus">About Us</div>

    <!-- Bottom Navbar -->

    <ul class="bottomNavbar">
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-film"></i> Movies</a>
        <a href="#"><i class="fas fa-play-circle"></i> Stream</a>
        <a href="#"><i class="fas fa-user"></i> Profile</a>
    </ul>

    <!-- for menu -->
    <script>
        // Get the menu link and dropdown elements
        const menuLink = document.getElementById('menu-link');
        const menuDropdown = document.getElementById('menu-dropdown');

        // Toggle dropdown visibility when the menu link is clicked
        menuLink.addEventListener('click', (event) => {
            event.preventDefault();
            menuDropdown.classList.toggle('active');
        });

        // Hide dropdown if clicked outside of it
        document.addEventListener('click', (event) => {
            if (!menuDropdown.contains(event.target) && !menuLink.contains(event.target)) {
                menuDropdown.classList.remove('active');
            }
        });
    </script>


    <!-- for Location -->
    <script>
        // Get the location link and dropdown elements
        const locationLink = document.getElementById('location-link');
        const locationDropdown = document.getElementById('location-dropdown');
        const locationOptions = document.querySelectorAll('.location-options li');

        // Toggle dropdown visibility when the location link is clicked
        locationLink.addEventListener('click', (event) => {
            event.preventDefault();
            locationDropdown.classList.toggle('active');
        });

        // Hide dropdown if clicked outside of it
        document.addEventListener('click', (event) => {
            if (!locationDropdown.contains(event.target) && !locationLink.contains(event.target)) {
                locationDropdown.classList.remove('active');
            }
        });

        // Update location in the navbar when user selects a location
        locationOptions.forEach(option => {
            option.addEventListener('click', () => {
                const selectedLocation = option.textContent;
                locationLink.innerHTML = `<i class="fas fa-location"></i> ${selectedLocation}`;
                locationDropdown.classList.remove('active'); // Close dropdown after selection
            });
        });
    </script>


    <!-- for bottom navbar -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.bottomNavbar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // User is scrolling down - hide the navbar
                navbar.classList.add('hidden');
            } else {
                // User is scrolling up - show the navbar
                navbar.classList.remove('hidden');
            }

            lastScrollTop = scrollTop;
        });

    </script>
</body>
</head>

</html>