/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo styling */
.logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 40px;
    position: relative; /* For dropdown positioning */
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #f0a500;
    border-radius: 4px;
}

/* Location Dropdown Styling */
.location-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    left: -20px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.location-dropdown ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.location-dropdown ul li {
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.location-dropdown ul li:hover {
    background-color: #f0a500;
}

/* Show dropdown when active */
.location-dropdown.active {
    display: block;
}

/* Menu Dropdown Styling                Menu */
.menu-dropdown {
    display: none;
    position: absolute;
    right: -10px;
    top: 50px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    height: 703px;
}

.menu-dropdown ul {
    list-style-type: none;
    /* padding: 0; */
    /* margin: 0; */
}

.menu-dropdown ul li {
    padding: 8px;
}

.menu-dropdown ul li a {
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.menu-dropdown ul li a:hover {
    background-color: #f0a500;
    border-radius: 4px;
}

/* Show dropdown when active */
.menu-dropdown.active {
    display: block;
}

/* Cinema */
.inCinema{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 76%;
    font-size: 30px;
}
.cinemaMovies{
    background-color: #f0a500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 3%;
}
.C-Movies img{
    background-color: blue;
    border-radius: 10px;
}

/* Recommended */
.recommended{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73%;
    font-size: 30px;
}
.recommendedMovies{
    background-color: #f0a500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 3%;
}

/* Popular */
.popular{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 78%;
    font-size: 30px;
}
.popularMovies{
    background-color: #f0a500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 3%;
}

/* About Us */
.aboutus{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 500%;
    height: 500px;
}
.bottomNavbar {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-radius: 25px;
    height: 50px;
    gap: 10%;
    
    /* Position at bottom center */
    position: fixed;
    bottom: 6px;
    left: 30%;
    transform: translateX(-50%, 0);
    
    /* Add transition for both transform and opacity */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.bottomNavbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.bottomNavbar a:hover {
    background-color: #f0a500;
    border-radius: 10px;
}

/* Hidden state for the navbar */
.hidden {
    transform: translateY(100%);
    opacity: 0;
}

