<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MoviePage_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">FilmFrolic</a>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search for movies...">
            <button class="search-btn">Search</button>
        </div>
        <div class="nav-links">
            <li>
                <a href="#" id="location-link"><i class="fas fa-location"></i> Location</a>
                <!-- Location Dropdown -->
                <div class="location-dropdown" id="location-dropdown">
                    <ul class="location-options">
                        <li>Mumbai</li>
                        <li>Pune</li>
                        <li>Nasik</li>
                        <li>Nagpur</li>
                        <li>Thane</li>
                        <li>Aurangabad</li>
                        <li>Solapur</li>
                        <li>Amravati</li>
                        <li>Kolhapur</li>
                        <li>Sangli</li>
                        <li>Navi Mumbai</li>
                        <li>Jalgaon</li>
                        <li>Akola</li>
                        <li>Latur</li>
                        <li>Nanded</li>
                        <li>Dhule</li>
                        <li>Ahmednagar</li>
                        <li>Satara</li>
                        <li>Chandrapur</li>
                        <li>Parbhani</li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" id="menu-link"><i class="fas fa-bars"></i></a>
                <!-- Menu Dropdown -->
                <div class="menu-dropdown" id="menu-dropdown">
                    <ul class="menu-options">
                        <li><a href="#">HelpCenter</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">PrivacyPolicy</a></li>
                        <li><a href="#">StreamLibrary</a></li>
                    </ul>
                </div>
            </li>
        </div>
    </nav>
    <br>
    
    <div class="movie-container">
        <div class="poster">
            <img src="img1.jpg" alt="Stree 2 Poster" height="350px">
        </div>
        <div class="movie-details">
            <h1>Stree 2: Sarkate Ka Aatank</h1>
            <div class="rating">
                <span class="star">★</span>
                <span>9/10 (264.5K Votes)</span>
                <button class="rate-now">Rate now</button>
            </div>
            <div class="options">
                <button class="option">2D</button>
                <button class="option">Hindi</button>
            </div>
            <div class="info">
                <span>2h 29m</span> • <span>Comedy, Horror</span> • <span>UA</span> • <span>15 Aug, 2024</span>
            </div>
            <button class="book-tickets">Book tickets</button>
        </div>
        <div class="aboutMovie"><h1>About Movie</h1>
            <br>
            <p>After the events of Stree, the town of Chanderi is
            being haunted again. This time, women are mysteriously abducted by a terrifying h
            eadless entity. Once again, it`s up to Bicky and his friends to save their town an
            d loved ones.</p></div>
    </div>
    <br>
    <div class="cast-container">
        <h2>Cast</h2>
        <div class="cast-list">
            <div class="cast-member">
                <img src="img1.jpg" alt="Shraddha Kapoor">
                <h3>Shraddha Kapoor</h3>
                <p>Actor</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Rajkummar Rao">
                <h3>Rajkummar Rao</h3>
                <p>as Bicky</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Pankaj Tripathi">
                <h3>Pankaj Tripathi</h3>
                <p>as Rudra</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Aparshakti Khurana">
                <h3>Aparshakti Khurana</h3>
                <p>as Bittu</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Abhishek Banerjee">
                <h3>Abhishek Banerjee</h3>
                <p>as JD</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Tamannaah Bhatia">
                <h3>Tamannaah Bhatia</h3>
                <p>Actor</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="cast-container">
        <h2>Crew</h2>
        <div class="cast-list">
            <div class="cast-member">
                <img src="img1.jpg" alt="Shraddha Kapoor">
                <h3>Shraddha Kapoor</h3>
                <p>Actor</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Rajkummar Rao">
                <h3>Rajkummar Rao</h3>
                <p>as Bicky</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Pankaj Tripathi">
                <h3>Pankaj Tripathi</h3>
                <p>as Rudra</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Aparshakti Khurana">
                <h3>Aparshakti Khurana</h3>
                <p>as Bittu</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Abhishek Banerjee">
                <h3>Abhishek Banerjee</h3>
                <p>as JD</p>
            </div>
            <div class="cast-member">
                <img src="img1.jpg" alt="Tamannaah Bhatia">
                <h3>Tamannaah Bhatia</h3>
                <p>Actor</p>
            </div>
        </div>
    </div>

    <br>
    <footer>
        <div class="footer-containerrr">
            <div class="footer-line"></div>
            <div class="footer-logo">
              <h2>FilmFrolic</h2>
            </div>
            <div class="footer-line"></div>
        </div>
        <br>
          
        <div class="footer-container">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Offers</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h4>Customer Support</h4>
            <ul>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Cancellation & Refund</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="#"><img src="facebook.png" alt="Facebook"></a>
              <a href="#"><img src="twitter.png" alt="Twitter"></a>
              <a href="#"><img src="instagram.png" alt="Instagram"></a>
            </div>
          </div>
      
          <div class="footer-section">
            <h4>Newsletter</h4>
            <form>
              <input type="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
      
          <div class="footer-section">
            <h4>Download App</h4>
            <a href="#"><img src="playstore.png" alt="Google Play" height="20px"></a>
            <a href="#"><img src="app-store.png" alt="App Store" height="20px"></a>
          </div>
        </div>
      
        <div class="footer-bottom">
          <p>&copy; 2024 FilmFrolic. All Rights Reserved.</p>
          <div class="payment-methods">
            <img src="visa.png" alt="Visa">
            <img src="card.png" alt="Mastercard">
            <img src="paypal.png" alt="PayPal">
          </div>
        </div>
      </footer>

    <!-- Bottom Navbar -->

    <ul class="bottomNavbar">
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-film"></i> Movies</a>
        <a href="#"><i class="fas fa-play-circle"></i> Stream</a>
        <a href="#"><i class="fas fa-user"></i> Profile</a>
    </ul>

    <!-- for menu -->
    <script>
        // Get the menu link and dropdown elements
        const menuLink = document.getElementById('menu-link');
        const menuDropdown = document.getElementById('menu-dropdown');

        // Toggle dropdown visibility when the menu link is clicked
        menuLink.addEventListener('click', (event) => {
            event.preventDefault();
            menuDropdown.classList.toggle('active');
        });

        // Hide dropdown if clicked outside of it
        document.addEventListener('click', (event) => {
            if (!menuDropdown.contains(event.target) && !menuLink.contains(event.target)) {
                menuDropdown.classList.remove('active');
            }
        });
    </script>


    <!-- for Location -->
    <script>
        // Get the location link and dropdown elements
        const locationLink = document.getElementById('location-link');
        const locationDropdown = document.getElementById('location-dropdown');
        const locationOptions = document.querySelectorAll('.location-options li');

        // Toggle dropdown visibility when the location link is clicked
        locationLink.addEventListener('click', (event) => {
            event.preventDefault();
            locationDropdown.classList.toggle('active');
        });

        // Hide dropdown if clicked outside of it
        document.addEventListener('click', (event) => {
            if (!locationDropdown.contains(event.target) && !locationLink.contains(event.target)) {
                locationDropdown.classList.remove('active');
            }
        });

        // Update location in the navbar when user selects a location
        locationOptions.forEach(option => {
            option.addEventListener('click', () => {
                const selectedLocation = option.textContent;
                locationLink.innerHTML = `<i class="fas fa-location"></i> ${selectedLocation}`;
                locationDropdown.classList.remove('active'); // Close dropdown after selection
            });
        });
    </script>


    <!-- for bottom navbar -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.bottomNavbar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // User is scrolling down - hide the navbar
                navbar.classList.add('hidden');
            } else {
                // User is scrolling up - show the navbar
                navbar.classList.remove('hidden');
            }

            lastScrollTop = scrollTop;
        });

    </script>
</body>
</html>