/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
h2 {
    text-align: center;
    color: #28a745;
    margin-top: 20px;
}

/* Form container styling */
#contactForm {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Label styling */
label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

/* Input and textarea styling */
input[type="text"],
input[type="email"],
textarea {
    width: 570px;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f4f4f4;
    justify-content: center;
}

/* Textarea specific styling */
textarea {
    height: 150px;
    resize: vertical;
}

/* Button styling */
button[type="submit"] {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Response message styling */
#responseMessage {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #d9534f; /* Change this color as needed */
}
