/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* In your external CSS file (e.g., styles.css) */

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 15px;
  /* position: sticky; */
  top: 0;
  z-index: 1000;
}

/* Logo styling */
.logo a {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-left: 40px;
  position: relative; /* For dropdown positioning */
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: #f0a500;
  border-radius: 4px;
}

/* Location Dropdown Styling */
.location-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  left: -20px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.location-dropdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.location-dropdown ul li {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.location-dropdown ul li:hover {
  background-color: #f0a500;
}

/* Show dropdown when active */
.location-dropdown.active {
  display: block;
}

/* Menu Dropdown Styling                Menu */
.menu-dropdown {
  display: none;
  position: absolute;
  right: -10px;
  top: 50px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  height: 703px;
}

.menu-dropdown ul {
  list-style-type: none;
  /* padding: 0; */
  /* margin: 0; */
}

.menu-dropdown ul li {
  padding: 8px;
}

.menu-dropdown ul li a {
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}

.menu-dropdown ul li a:hover {
  background-color: #f0a500;
  border-radius: 4px;
}

/* Show dropdown when active */
.menu-dropdown.active {
  display: block;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  /* padding: 2px; */
  /* border-radius: 50px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 0.5;
}

.search-input {
  border: none;
  outline: none;
  padding: 7px;
  font-size: 16px;
  border-radius: 50px;
  flex: 1;
}

.search-btn {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 8px 15px;
  /* border-radius: 50px; */
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #e5533f;
}

/* About Us */

footer {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}
.footer-containerrr {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #2a2a2e; Dark background */
  /* padding: 20px 0; */
}

.footer-line {
  flex-grow: 1;
  height: 1px;
  background-color: #5b5b5f; /* Gray line color */
  margin: 0 20px;
}

.footer-logo img {
  height: 40px; /* Adjust based on your logo size */
}


.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #f4b400;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: #f4b400;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.footer-section form {
  display: flex;
  flex-direction: column;
}

.footer-section input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

.footer-section button {
  padding: 10px;
  background-color: #f4b400;
  border: none;
  color: #222;
  cursor: pointer;
  border-radius: 4px;
}

.footer-section button:hover {
  background-color: #d99300;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #444;
  margin-top: 10px;
  gap: 10%;
}

.footer-bottom p {
  font-size: 14px;
  margin: 0;
}

.payment-methods img {
  width: 40px;
  margin-left: 10px;
}


.bottomNavbar {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  border-radius: 25px;
  height: 50px;
  gap: 10%;
  
  /* Position at bottom center */
  position: fixed;
  bottom: 2px;
  left: 30%;
  transform: translateX(-50%, 0);
  
  /* Add transition for both transform and opacity */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.bottomNavbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bottomNavbar a:hover {
  background-color: #f0a500;
  border-radius: 10px;
}

/* Hidden state for the navbar */
.hidden {
  transform: translateY(100%);
  opacity: 0;
}

#movies-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding: 20px; */
  gap: 2%;
}

.movie {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.movie img {
  max-width: 100%;
  height: 250px;
  border-radius: 4px;
}

#recommended-movie-container, #popular-movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.recommended-movie, #popular-movies {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.recommended-movie img , #popular-movies img{
  max-width: 100%;
  height: 250px;
  border-radius: 4px;
}
.incinema{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 69%;
}
.recommended{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 66%;
}
.popular{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 71%;
}

.title-rating {
  display: flex;
  justify-content: space-between; /* Space between title and rating */
  align-items: center; /* Align items vertically in the center */
  padding: 10px 0; /* Add padding for spacing */
}

.title-rating h2 {
  margin: 0;
  font-size: 1.2em;
}

.title-rating p {
  margin: 0;
  font-size: 1em;
  display: flex;
  align-items: center; /* Align the star icon and rating number */
}

.title-rating p i {
  margin-right: 5px; /* Add spacing between the star icon and the rating */
}
.movie-hr {
  border: 0.5px solid black;
  width: 90%;
  margin: 10px auto;
}
.banner{
  display: flex;
  justify-content: center;
}
.banner img{
  border-radius: 20px;
}