<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

    <nav class="navbar">
        <ul class="logo">
            <a href="#">FilmFrolic</a>
        </ul>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="ticketHistory.html">History</a></li>
        </ul>
        
    </nav>



    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="stree2longbanner.jpg" class="d-block w-100" alt="..." height="400px">
            </div>
            <div class="carousel-item">
                <img src="tumbbadlongbanner.jpg" class="d-block w-100" alt="..." height="400px">
            </div>
            <div class="carousel-item">
                <img src="khelmainlongbanner.jpeg" class="d-block w-100" alt="..." height="400px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <br>
    <div class="incinema">
        <h2>In Cinemas</h2><a href="movieSelectionPage.html">See All</a>
    </div>
    <div id="movies-container"></div>
    <br><br>
    <div class="banner"><a href="#"><img src="Frame 1streamBanner.png" alt=""></a></div>
    <br><br>
    <div class="recommended">
        <h2>Recommended</h2><a href="movieSelectionPage.html">See All</a>
    </div>
    <div id="recommended-movie-container"></div>
    <br>
    <div class="popular">
        <h2>Popular</h2><a href="movieSelectionPage.html">See All</a>
    </div>
    <div id="popular-movies-container"></div>




    <!-- About Us -->
    <br>
    <footer>
        <div class="footer-containerrr">
            <div class="footer-line"></div>
            <div class="footer-logo">
                <h2>FilmFrolic</h2>
            </div>
            <div class="footer-line"></div>
        </div>
        <br>

        <div class="footer-container">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Customer Support</h4>
                <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Cancellation & Refund</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer-section">
                <h4>Download App</h4>
                <a href="#"><img src="playstore.png" alt="Google Play" height="20px"></a>
                <a href="#"><img src="app-store.png" alt="App Store" height="20px"></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 FilmFrolic. All Rights Reserved.</p>
            <div class="payment-methods">
                <img src="visa.png" alt="Visa">
                <img src="card.png" alt="Mastercard">
                <img src="paypal.png" alt="PayPal">
            </div>
        </div>
    </footer>


    <!-- Bottom Navbar -->

    <ul class="bottomNavbar">
        <a href="iindex.html"><i class="fas fa-home"></i> Home</a>
        <a href="movieSelectionPage.html"><i class="fas fa-film"></i> Movies</a>
        <a href="contactUs.html"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="userprofile.html"><i class="fas fa-user"></i> Profile</a>
    </ul>



    <!-- for navbar -->
    <script>
        // Toggle menu visibility on mobile
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>




    <!-- for bottom navbar -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.bottomNavbar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // User is scrolling down - hide the navbar
                navbar.classList.add('hidden');
            } else {
                // User is scrolling up - show the navbar
                navbar.classList.remove('hidden');
            }

            lastScrollTop = scrollTop;
        });

    </script>


    <script>
        async function fetchMovies() {
            try {
                const response = await fetch('http://127.0.0.1:5000/getMovies');
                const movies = await response.json();
                displayMovies(movies, 'movies-container', 'movies'); // Pass 'movies' as source
            } catch (error) {
                console.error("Error fetching movies:", error);
            }
        }

        async function fetchRecommendedMovies() {
            try {
                const response = await fetch('http://127.0.0.1:5000/getRecommendedMovies');
                const recommendedMovies = await response.json();
                displayMovies(recommendedMovies, 'recommended-movie-container', 'recommendedMovies'); // Pass 'recommendedMovies' as source
            } catch (error) {
                console.error("Error fetching recommended movies:", error);
            }
        }

        async function fetchPopularMovies() {
            try {
                const response = await fetch('http://127.0.0.1:5000/getPopularMovies');
                const movies = await response.json();
                displayMovies(movies, 'popular-movies-container', 'popularMovies'); // Pass 'popularMovies' as source
            } catch (error) {
                console.error("Error fetching popular movies:", error);
            }
        }

        function displayMovies(movies, containerId, source) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';

            movies.forEach(movie => {
                const movieDiv = document.createElement('div');
                movieDiv.className = 'movie';

                const movieLink = document.createElement('a');
                movieLink.href = `movie_detail.html?id=${movie.id}&source=${source}`; // Include the source parameter

                const poster = document.createElement('img');
                poster.src = movie.poster_url;
                poster.alt = movie.title;

                // Create a horizontal line below the poster
                const hrLine = document.createElement('hr');
                hrLine.className = 'movie-hr'; // Common class for styling

                // Create a div for title and rating
                const titleRatingDiv = document.createElement('div');
                titleRatingDiv.className = 'title-rating';

                const title = document.createElement('h2');
                title.textContent = movie.title;

                // Create a paragraph element for the rating with an icon
                const rating = document.createElement('p');
                rating.innerHTML = `<i class="fas fa-star"></i> ${movie.rating}/10`; // Font Awesome star icon

                titleRatingDiv.appendChild(title);
                titleRatingDiv.appendChild(rating); // Title and rating in the same div

                movieLink.appendChild(poster);
                movieDiv.appendChild(movieLink);
                movieDiv.appendChild(hrLine); // Append hr line below the poster
                movieDiv.appendChild(titleRatingDiv); // Append title-rating div

                container.appendChild(movieDiv);
            });
        }
        window.onload = () => {
            fetchMovies();
            fetchRecommendedMovies();
            fetchPopularMovies();
        };
    </script>

</body>

</html>