<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Selection</title>
    <link rel="stylesheet" href="movieSelectionPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>


    <nav class="navbar">
        <ul class="logo">
            <a href="#">FilmFrolic</a>
        </ul>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="ticketHistory.html">History</a></li>
        </ul>

    </nav>


    <div id="main-container">
        <h1>All Movies</h1>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Search movies by title...">
            <p id="no-movies-message" style="display: none;">No movies found</p>
        </div>
        <div id="movie-list-container"></div>
    </div>



    <!-- Bottom Navbar -->

    <ul class="bottomNavbar">
        <a href="iindex.html"><i class="fas fa-home"></i> Home</a>
        <a href="movieSelectionPage.html"><i class="fas fa-film"></i> Movies</a>
        <a href="contactUs.html"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="userprofile.html"><i class="fas fa-user"></i> Profile</a>
    </ul>



     <!-- About Us -->
     <br>
     <footer>
         <div class="footer-containerrr">
             <div class="footer-line"></div>
             <div class="footer-logo">
                 <h2>FilmFrolic</h2>
             </div>
             <div class="footer-line"></div>
         </div>
         <br>
 
         <div class="footer-container">
             <div class="footer-section">
                 <h4>Quick Links</h4>
                 <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Movies</a></li>
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Offers</a></li>
                     <li><a href="#">My Account</a></li>
                 </ul>
             </div>
 
             <div class="footer-section">
                 <h4>Customer Support</h4>
                 <ul>
                     <li><a href="#">Help & Support</a></li>
                     <li><a href="#">FAQs</a></li>
                     <li><a href="#">Contact Us</a></li>
                     <li><a href="#">Cancellation & Refund</a></li>
                 </ul>
             </div>
 
             <div class="footer-section">
                 <h4>Legal</h4>
                 <ul>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Cookie Policy</a></li>
                 </ul>
             </div>
 
             <div class="footer-section">
                 <h4>Follow Us</h4>
                 <div class="social-icons">
                     <a href="#"><img src="facebook.png" alt="Facebook"></a>
                     <a href="#"><img src="twitter.png" alt="Twitter"></a>
                     <a href="#"><img src="instagram.png" alt="Instagram"></a>
                 </div>
             </div>
 
             <div class="footer-section">
                 <h4>Newsletter</h4>
                 <form>
                     <input type="email" placeholder="Enter your email" required>
                     <button type="submit">Subscribe</button>
                 </form>
             </div>
 
             <div class="footer-section">
                 <h4>Download App</h4>
                 <a href="#"><img src="playstore.png" alt="Google Play" height="20px"></a>
                 <a href="#"><img src="app-store.png" alt="App Store" height="20px"></a>
             </div>
         </div>
 
         <div class="footer-bottom">
             <p>&copy; 2024 FilmFrolic. All Rights Reserved.</p>
             <div class="payment-methods">
                 <img src="visa.png" alt="Visa">
                 <img src="card.png" alt="Mastercard">
                 <img src="paypal.png" alt="PayPal">
             </div>
         </div>
     </footer>
 



    <!-- for bottom navbar -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.bottomNavbar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // User is scrolling down - hide the navbar
                navbar.classList.add('hidden');
            } else {
                // User is scrolling up - show the navbar
                navbar.classList.remove('hidden');
            }

            lastScrollTop = scrollTop;
        });

    </script>



    <!-- for navbar -->
    <script>
        // Toggle menu visibility on mobile
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>




    <script>
        let movies = [];

        async function fetchMovies() {
            try {
                const response = await fetch('http://127.0.0.1:5000/getAllMovies');
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                movies = await response.json();
                displayMovies(movies);
            } catch (error) {
                console.error("Error fetching movies:", error);
                document.getElementById('movie-list-container').innerHTML = '<p>Error fetching movies</p>';
            }
        }


        function displayMovies(movies) {
            const container = document.getElementById('movie-list-container');
            const message = document.getElementById('no-movies-message');
            container.innerHTML = '';

            if (movies.length === 0) {
                message.style.display = 'block';
            } else {
                message.style.display = 'none';
            }

            movies.forEach(movie => {
                const movieDiv = document.createElement('div');
                movieDiv.className = 'movie';

                // Create the link element for the movie
                const movieLink = document.createElement('a');
                movieLink.href = `movie_detail.html?id=${movie.id}`;  // Link to movie detail page

                const poster = document.createElement('img');
                poster.src = movie.poster_url || 'default-poster.jpg';  // Use default poster if URL is missing
                poster.alt = movie.title;
                poster.className = 'movie-poster';

                // Append the poster to the link
                movieLink.appendChild(poster);

                const infoDiv = document.createElement('div');
                infoDiv.className = 'movie-info';

                const title = document.createElement('span');
                title.className = 'movie-title';
                title.textContent = movie.title || 'No title available';  // Default title if missing

                const rating = document.createElement('span');
                rating.className = 'movie-rating';

                // Create the rating icon
                const ratingIcon = document.createElement('i');
                ratingIcon.className = 'fas fa-star';  // Font Awesome star icon

                // Add rating text
                const ratingText = document.createElement('span');
                ratingText.textContent = ` ${movie.rating !== undefined ? movie.rating : 'N/A'}`;  // Default rating if missing

                rating.appendChild(ratingIcon);
                rating.appendChild(ratingText);

                infoDiv.appendChild(title);
                infoDiv.appendChild(rating);

                // Append the link and info div to the movie div
                movieDiv.appendChild(movieLink);
                movieDiv.appendChild(infoDiv);

                container.appendChild(movieDiv);
            });
        }




        function searchMovies() {
            const query = document.getElementById('search-bar').value.toLowerCase();
            const filteredMovies = movies.filter(movie => movie.title.toLowerCase().includes(query));
            displayMovies(filteredMovies);
        }

        document.getElementById('search-bar').addEventListener('input', searchMovies);

        window.onload = fetchMovies;
    </script>
</body>

</html>