* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    color: white;
}

/* Logo */
.logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

/* Nav links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

/* Nav link styles */
.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #f0a500;
    border-radius: 4px;
}

/* Mobile Menu Icon */
.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: row;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
    }

    
  /* footer */
  /* Adjust footer container layout for smaller screens */
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  /* Footer sections take up full width */
  .footer-section {
    flex: 1 1 100%;
    margin-bottom: 20px;
    text-align: center;
    /* Center align content for better mobile readability */
  }

  /* Adjust headings and text size */
  .footer-section h4 {
    font-size: 16px;
  }

  .footer-section ul li a {
    font-size: 13px;
  }

  /* Social Icons and Payment Methods */
  .social-icons a,
  .payment-methods img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  /* Footer bottom section */
  .footer-bottom {
    flex-direction: column;
    gap: 0;
    padding-top: 20px;
    margin-top: 20px;
  }

  /* Footer bottom text alignment */
  .footer-bottom p {
    text-align: center;
  }

  /* Payment methods adjustment for mobile */
  .payment-methods {
    margin-top: 10px;
  }

  .payment-methods img {
    margin: 0 5px;
    width: 30px;
    /* Adjust icon size for mobile */
  }



  /* banner */

  .banner img {
    max-width: 90%;
    /* Adjust image width for smaller screens */
    border-radius: 15px;
    /* Slightly smaller border radius for small screens */
  }


  .bottomNavbar {
    height: 45px;
    /* Adjust height for smaller screens */
  }

  .bottomNavbar a {
    font-size: 16px;
    /* Adjust font size for smaller screens */
    padding: 6px 10px;
    /* Adjust padding */
  }


}



/* Ensure body takes full height */
body {
    /* height: 100%; */
    /* margin: 0; */
    /* display: flex; */
    align-items: center;
    /* Center content vertically */
    justify-content: center;
    /* Center content horizontally */
}

/* Main container styling */
#main-container {
    padding: 20px;
    /* max-width: 1200px; */
    width: 100%;
    /* Ensure container takes full width */
    box-sizing: border-box;
}

/* Search container styling */
#search-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Search bar styling */
#search-bar {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* No movies message styling */
#no-movies-message {
    font-size: 18px;
    color: #f00;
    /* Red color for the message */
    margin-top: 10px;
}

/* Movie list container styling */
#movie-list-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* Explicitly set to 6 columns */
    gap: 20px;
    /* Consistent spacing between items */
    width: 100%;
    /* Ensure container takes full width */
}

/* Movie item styling */
.movie {
    text-align: center;
    box-sizing: border-box;
}

/* Add extra space below every 6th movie */
.movie:nth-of-type(6n) {
    margin-bottom: 40px;
    /* Adjust space as needed */
}

.movie-poster {
    width: 250px;
    /* Full width of its container */
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.movie-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 160px;
    /* Adjust gap between title and rating */
}

.rating-icon {
    width: 16px;
    /* Adjust the size of the icon */
    height: auto;
    margin-right: 5px;
}

.movie-title,
.movie-rating {
    display: flex;
    align-items: center;
    /* Center align icon and text */
}

h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

p {
    margin: 0;
}




/* Basic Footer Styling */
footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer-containerrr {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-line {
    flex-grow: 1;
    height: 1px;
    background-color: #5b5b5f;
    margin: 0 20px;
  }
  
  .footer-logo img {
    height: 40px;
  }
  
  /* Footer container */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Footer section */
  .footer-section {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  .footer-section h4 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #f4b400;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-section ul li a:hover {
    color: #f4b400;
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
  }
  
  .footer-section form {
    display: flex;
    flex-direction: column;
  }
  
  .footer-section input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .footer-section button {
    padding: 10px;
    background-color: #f4b400;
    border: none;
    color: #222;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .footer-section button:hover {
    background-color: #d99300;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #444;
    margin-top: 10px;
    gap: 10%;
  }
  
  .footer-bottom p {
    font-size: 14px;
    margin: 0;
  }
  
  .payment-methods img {
    width: 40px;
    margin-left: 10px;
  }
  
  
  
  
  
  .bottomNavbar {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-radius: 25px;
    height: 50px;
    gap: 10%;
  
    /* Position at bottom center */
    position: fixed;
    bottom: 18px;
    left: 30%;
    transform: translateX(-50%, 0);
  
    /* Add transition for both transform and opacity */
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .bottomNavbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .bottomNavbar a:hover {
    background-color: #f0a500;
    border-radius: 10px;
  }
  
  /* Hidden state for the navbar */
  .hidden {
    transform: translateY(100%);
    opacity: 0;
  }
  