<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Detail</title>
    <link rel="stylesheet" href="movie-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <ul class="logo">
            <a href="#">FilmFrolic</a>
        </ul>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="ticketHistory.html">History</a></li>
        </ul>

    </nav>
    <br><br><br>





    <div id="movie-detail-container">
        <img id="movie-poster" src="default-poster.jpg" alt="Movie Poster">
        <div id="movie-info">
            <h1 id="movie-title">Movie Title</h1>
            <span id="movie-rating">Rating: N/A</span>
            <span id="movie-type">Type: N/A</span>
            <a href="#">
                <button id="book-button">Book Movie</button>
            </a>
        </div>
        <p id="movie-description">No description available</p>
    </div>


    <br><br><br>
    <h2>Top Reviews</h2>
    <br>
    <div class="topreviews">


        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

    </div>
    <br>
    <div class="topreviews">


        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

    </div>
    </div>



    <!-- for critics review  -->

    <br><br><br>
    <h2>Critics Reviews</h2>
    <br>
    <div class="topreviews">


        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        <div class="rating-card">
            <div class="user-info">
                <span class="username">manish</span>
                <span class="rating">
                    <span class="star-icon">★</span> 9/10
                </span>
            </div>

            <div class="review-content">
                <p class="hashtags">
                    #SuperDirection #GreatActing #AwesomeStory
                </p>
                <p class="review">
                    i didn't feel that Stree 1 was released 6 years ago. The director has continued the movie where he
                    left
                    6 years ago. everyone's look was exactly like...
                </p>
            </div>

            <div class="actions">
                <span class="like">
                    <i class="fas fa-thumbs-up"></i> 6.4K
                </span>
                <span class="comment">
                    <i class="fas fa-comment"></i>
                </span>
                <span class="date">32 Days ago</span>
                <span class="share">
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

    </div>




    
    <!-- About Us -->
    <br>
    <footer>
        <div class="footer-containerrr">
            <div class="footer-line"></div>
            <div class="footer-logo">
                <h2>FilmFrolic</h2>
            </div>
            <div class="footer-line"></div>
        </div>
        <br>

        <div class="footer-container">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Customer Support</h4>
                <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Cancellation & Refund</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer-section">
                <h4>Download App</h4>
                <a href="#"><img src="playstore.png" alt="Google Play" height="20px"></a>
                <a href="#"><img src="app-store.png" alt="App Store" height="20px"></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 FilmFrolic. All Rights Reserved.</p>
            <div class="payment-methods">
                <img src="visa.png" alt="Visa">
                <img src="card.png" alt="Mastercard">
                <img src="paypal.png" alt="PayPal">
            </div>
        </div>
    </footer>


    <!-- Bottom Navbar -->

    <ul class="bottomNavbar">
        <a href="iindex.html"><i class="fas fa-home"></i> Home</a>
        <a href="movieSelectionPage.html"><i class="fas fa-film"></i> Movies</a>
        <a href="contactUs.html"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="userprofile.html"><i class="fas fa-user"></i> Profile</a>
    </ul>



    <!-- for bottom navbar -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.bottomNavbar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // User is scrolling down - hide the navbar
                navbar.classList.add('hidden');
            } else {
                // User is scrolling up - show the navbar
                navbar.classList.remove('hidden');
            }

            lastScrollTop = scrollTop;
        });

    </script>






    <!-- for navbar -->
    <script>
        // Toggle menu visibility on mobile
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>




    <script>
        async function fetchMovieDetail() {
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('id');
            const source = urlParams.get('source') || 'allMovies';  // Default to 'allMovies'

            if (!movieId) {
                document.getElementById('movie-detail-container').innerHTML = '<p>No movie ID provided</p>';
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:5000/getMovieDetail?id=${movieId}&source=${source}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const movie = await response.json();
                if (movie.error) {
                    document.getElementById('movie-detail-container').innerHTML = '<p>Movie not found</p>';
                } else {
                    displayMovieDetail(movie);

                    // Set up the booking button
                    document.getElementById('book-button').onclick = () => {
                        window.location.href = `theaterSelectionPage.html?name=${encodeURIComponent(movie.title)}&type=${encodeURIComponent(movie.type)}`;
                    };
                }
            } catch (error) {
                console.error("Error fetching movie details:", error);
                document.getElementById('movie-detail-container').innerHTML = '<p>Error fetching movie details. Please try again later.</p>';
            }
        }

        function displayMovieDetail(movie) {
            // Display movie details
            const posterUrl = movie.poster_url || 'default-poster.jpg';
            const title = movie.title || 'No title available';
            const rating = movie.rating !== undefined ? `Rating: ${movie.rating}/10` : 'Rating not available';
            const type = movie.type || 'Type not available';
            const description = movie.description || 'No description available';

            document.getElementById('movie-poster').src = posterUrl;
            document.getElementById('movie-title').textContent = title;
            document.getElementById('movie-rating').textContent = rating;
            document.getElementById('movie-type').textContent = type;
            document.getElementById('movie-description').textContent = description;
        }

        window.onload = fetchMovieDetail;
    </script>
</body>

</html>