* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.payment-options {
    margin-bottom: 20px;
}

.upi-form {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #584ed2;
}
