<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>

<body>
    <div class="container">
        <h1>Payment</h1>
        <div id="payment-info"></div>

        <h2>Select Payment Method</h2>
        <div class="payment-options">
            <button class="upi-btn">Pay with UPI</button>
        </div>

        <div class="upi-form" style="display: none;">
            <h3>Enter UPI ID</h3>
            <input type="text" id="upi-id" placeholder="example@upi" required>
            <button id="pay-btn">Pay Now</button>
        </div>

        <div id="payment-status"></div>
    </div>

    <script>
        const paymentInfoDiv = document.getElementById('payment-info');
        const upiForm = document.querySelector('.upi-form');
        const paymentStatusDiv = document.getElementById('payment-status');
    
        // Get selected seats and time from URL
        const getQueryParam = (name) => {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        };
    
        window.onload = () => {
            const selectedSeats = getQueryParam('seats');
            const selectedTime = getQueryParam('time');
            const movieInfo = getQueryParam('movieInfo');
            const ticketPrice = 100; // Replace with your actual ticket price
    
            if (selectedSeats && selectedTime && movieInfo) {
                paymentInfoDiv.textContent = `Booking for: ${movieInfo}, Seats: ${selectedSeats}, Time: ${selectedTime}`;
            } else {
                paymentInfoDiv.textContent = 'No booking information provided';
            }
        };
    
        document.querySelector('.upi-btn').addEventListener('click', () => {
            upiForm.style.display = 'block';
        });
    
        document.getElementById('pay-btn').addEventListener('click', () => {
            const upiId = document.getElementById('upi-id').value;
            const selectedSeats = getQueryParam('seats');
            const selectedTime = getQueryParam('time');
            const movieInfo = getQueryParam('movieInfo');
            const ticketPrice = 100; // Replace with your actual ticket price
    
            if (upiId) {
                // Simulate payment validation
                paymentStatusDiv.textContent = `Payment of ₹${ticketPrice} initiated for UPI ID: ${upiId}.`;
                
                // Here you would normally integrate with a payment gateway API
                setTimeout(() => {
                    paymentStatusDiv.textContent = 'Payment Successful! Thank you for your booking.';
    
                    // Send booking info to the server
                    fetch('/confirmPayment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            movieTitle: movieInfo.split(',')[0], // Extract movie title
                            movieType: movieInfo.split(',')[1], // Extract movie type
                            selectedSeats: selectedSeats.split(','), // Convert string to array
                            selectedTime: selectedTime,
                            ticketPrice: ticketPrice
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Redirect to ticket history page
                            window.location.href = '/ticket-history';
                        } else {
                            alert(data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred. Please try again.');
                    });
    
                }, 2000);
            } else {
                alert('Please enter a valid UPI ID.');
            }
        });
    </script>
    


    





</body>

</html> -->








<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>

<body>
    <div class="container">
        <h1>Payment</h1>
        <div id="payment-info"></div>

        <h2>Select Payment Method</h2>
        <div class="payment-options">
            <button class="upi-btn">Pay with UPI</button>
        </div>

        <div class="upi-form" style="display: none;">
            <h3>Enter UPI ID</h3>
            <input type="text" id="upi-id" placeholder="example@upi" required>
            <button id="pay-btn">Pay Now</button>
        </div>

        <div id="payment-status"></div>
    </div>

    <script>
        const paymentInfoDiv = document.getElementById('payment-info');
        const upiForm = document.querySelector('.upi-form');
        const paymentStatusDiv = document.getElementById('payment-status');

        // Function to get query parameters
        const getQueryParam = (name) => {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        };

        window.onload = () => {
            const selectedSeats = getQueryParam('seats');
            const selectedTime = getQueryParam('time');
            const movieInfo = getQueryParam('movieInfo');
            const ticketPrice = 100; // Replace with your actual ticket price

            if (selectedSeats && selectedTime && movieInfo) {
                paymentInfoDiv.textContent = `Booking for: ${movieInfo}, Seats: ${selectedSeats}, Time: ${selectedTime}`;
            } else {
                paymentInfoDiv.textContent = 'No booking information provided';
            }
        };

        document.querySelector('.upi-btn').addEventListener('click', () => {
            upiForm.style.display = 'block';
        });

        document.getElementById('pay-btn').addEventListener('click', () => {
            const upiId = document.getElementById('upi-id').value.trim();
            const selectedSeats = getQueryParam('seats');
            const selectedTime = getQueryParam('time');
            const movieInfo = getQueryParam('movieInfo');
            const ticketPrice = 100; // Replace with your actual ticket price

            if (upiId && selectedSeats && selectedTime && movieInfo) {
                // Display payment status
                paymentStatusDiv.textContent = `Payment of ₹${ticketPrice} initiated for UPI ID: ${upiId}.`;

                // Simulating payment processing time
                setTimeout(() => {
                    // Send booking info to the server
                    fetch('/confirmPayment', {
                        method: 'POST', // Ensure this is POST
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            movieTitle: movieInfo.split(',')[0].trim(),
                            movieType: movieInfo.split(',')[1].trim(),
                            selectedSeats: selectedSeats.split(',').map(seat => seat.trim()),
                            selectedTime: selectedTime,
                            ticketPrice: ticketPrice
                        })
                    })

                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok: ' + response.statusText);
                            }
                            return response.json();
                        })
                        .then(data => {
                            if (data.success) {
                                paymentStatusDiv.textContent = 'Payment Successful! Thank you for your booking.';
                                // Redirect to ticket history page after a short delay
                                setTimeout(() => {
                                    window.location.href = '/ticket-history';
                                }, 2000);
                            } else {
                                throw new Error(data.error || 'Payment failed');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            paymentStatusDiv.textContent = 'An error occurred. Please try again.';
                        });

                }, 2000);
            } else {
                alert('Please fill in all fields correctly, including UPI ID, seats, time, and movie info.');
            }
        });
    </script>
</body>

</html>