<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <link rel="stylesheet" href="seatSelection.css">
</head> 

<body>
    <div class="container">
        <h1>Select Your Seat & Time</h1>

        <div class="movie-info-time-info">
            <div id="movie-info"></div>

            <div class="showtime">
                <label for="showtime">Select Show Time:</label>
                <div class="time-options">
                    <button class="time-btn" value="10:00 AM">10:00 AM</button>
                    <button class="time-btn" value="1:00 PM">1:00 PM</button>
                    <button class="time-btn" value="4:00 PM">4:00 PM</button>
                    <button class="time-btn" value="7:00 PM">7:00 PM</button>
                </div>
            </div>
        </div>

        <div class="screen">
            <p>Screen</p>
        </div>

        <div class="seating-area">
            <!-- 1st Column: 4 columns, 10 seats each -->
            <div class="seat-column">
                <div class="row">
                    A1<div class="seat" data-seat="A1"></div>
                    <div class="seat" data-seat="A2"></div>
                    <div class="seat" data-seat="A3"></div>
                    <div class="seat" data-seat="A4"></div>
                    <!-- Repeat similar structure for A3 to A10 -->
                </div>
                <div class="row">
                    B1<div class="seat" data-seat="B1"></div>
                    <div class="seat" data-seat="B2"></div>
                    <div class="seat" data-seat="B3"></div>
                    <div class="seat" data-seat="B4"></div>
                    <!-- Repeat similar structure for B3 to B10 -->
                </div>
                <div class="row">
                    C1<div class="seat" data-seat="C1"></div>
                    <div class="seat" data-seat="C2"></div>
                    <div class="seat" data-seat="C3"></div>
                    <div class="seat" data-seat="C4"></div>
                    <!-- Repeat similar structure for C3 to C10 -->
                </div>
                <div class="row">
                    D1<div class="seat" data-seat="D1"></div>
                    <div class="seat" data-seat="D2"></div>
                    <div class="seat" data-seat="D3"></div>
                    <div class="seat" data-seat="D4"></div>
                    <!-- Repeat similar structure for D3 to D10 -->
                </div>
                <div class="row">
                    E1<div class="seat" data-seat="E1"></div>
                    <div class="seat" data-seat="E2"></div>
                    <div class="seat" data-seat="E3"></div>
                    <div class="seat" data-seat="E4"></div>
                    <!-- Repeat similar structure for D3 to D10 -->
                </div>
                <div class="row">
                    F1<div class="seat" data-seat="F1"></div>
                    <div class="seat" data-seat="F2"></div>
                    <div class="seat" data-seat="F3"></div>
                    <div class="seat" data-seat="F4"></div>
                    <!-- Repeat similar structure for D3 to D10 -->
                </div>
                <div class="row">
                    G1<div class="seat" data-seat="G1"></div>
                    <div class="seat" data-seat="G2"></div>
                    <div class="seat" data-seat="G3"></div>
                    <div class="seat" data-seat="G4"></div>
                    <!-- Repeat similar structure for D3 to D10 -->
                </div>
                <div class="row">
                    H1<div class="seat" data-seat="H1"></div>
                    <div class="seat" data-seat="H2"></div>
                    <div class="seat" data-seat="H3"></div>
                    <div class="seat" data-seat="H4"></div>
                    <!-- Repeat similar structure for D3 to D10 -->
                </div>
            </div>

            <!-- 2nd Column: 8 columns, 10 seats each -->
            <div class="seat-column-large">
                <div class="row">
                    <div class="seat" data-seat="A5"></div>
                    <div class="seat" data-seat="A6"></div>
                    <div class="seat" data-seat="A7"></div>
                    <div class="seat" data-seat="A8"></div>
                    <div class="seat" data-seat="A9"></div>
                    <div class="seat" data-seat="A10"></div>
                    <div class="seat" data-seat="A11"></div>
                    <div class="seat" data-seat="A12"></div>
                    <div class="seat" data-seat="A13"></div>
                    <div class="seat" data-seat="A14"></div>
                    <!-- Repeat similar structure for E3 to E10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="B5"></div>
                    <div class="seat" data-seat="B6"></div>
                    <div class="seat" data-seat="B7"></div>
                    <div class="seat" data-seat="B8"></div>
                    <div class="seat" data-seat="B9"></div>
                    <div class="seat" data-seat="B10"></div>
                    <div class="seat" data-seat="B11"></div>
                    <div class="seat" data-seat="B12"></div>
                    <div class="seat" data-seat="B13"></div>
                    <div class="seat" data-seat="B14"></div>

                    <!-- Repeat similar structure for F3 to F10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="C5"></div>
                    <div class="seat" data-seat="C6"></div>
                    <div class="seat" data-seat="C7"></div>
                    <div class="seat" data-seat="C8"></div>
                    <div class="seat" data-seat="C9"></div>
                    <div class="seat" data-seat="C10"></div>
                    <div class="seat" data-seat="C11"></div>
                    <div class="seat" data-seat="C12"></div>
                    <div class="seat" data-seat="C13"></div>
                    <div class="seat" data-seat="C14"></div>
                    <!-- Repeat similar structure for G3 to G10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="D5"></div>
                    <div class="seat" data-seat="D6"></div>
                    <div class="seat" data-seat="D7"></div>
                    <div class="seat" data-seat="D7"></div>
                    <div class="seat" data-seat="D8"></div>
                    <div class="seat" data-seat="D9"></div>
                    <div class="seat" data-seat="D10"></div>
                    <div class="seat" data-seat="D12"></div>
                    <div class="seat" data-seat="D13"></div>
                    <div class="seat" data-seat="D14"></div>
                    <!-- Repeat similar structure for H3 to H10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="E5"></div>
                    <div class="seat" data-seat="E6"></div>
                    <div class="seat" data-seat="E7"></div>
                    <div class="seat" data-seat="E7"></div>
                    <div class="seat" data-seat="E8"></div>
                    <div class="seat" data-seat="E9"></div>
                    <div class="seat" data-seat="E10"></div>
                    <div class="seat" data-seat="E12"></div>
                    <div class="seat" data-seat="E13"></div>
                    <div class="seat" data-seat="E14"></div>
                    <!-- Repeat similar structure for I3 to I10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="F5"></div>
                    <div class="seat" data-seat="F6"></div>
                    <div class="seat" data-seat="F7"></div>
                    <div class="seat" data-seat="F7"></div>
                    <div class="seat" data-seat="F8"></div>
                    <div class="seat" data-seat="F9"></div>
                    <div class="seat" data-seat="F10"></div>
                    <div class="seat" data-seat="F12"></div>
                    <div class="seat" data-seat="F13"></div>
                    <div class="seat" data-seat="F14"></div>
                    <!-- Repeat similar structure for J3 to J10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="G5"></div>
                    <div class="seat" data-seat="G6"></div>
                    <div class="seat" data-seat="G7"></div>
                    <div class="seat" data-seat="G7"></div>
                    <div class="seat" data-seat="G8"></div>
                    <div class="seat" data-seat="G9"></div>
                    <div class="seat" data-seat="G10"></div>
                    <div class="seat" data-seat="G12"></div>
                    <div class="seat" data-seat="G13"></div>
                    <div class="seat" data-seat="G14"></div>
                    <!-- Repeat similar structure for K3 to K10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="H5"></div>
                    <div class="seat" data-seat="H6"></div>
                    <div class="seat" data-seat="H7"></div>
                    <div class="seat" data-seat="H7"></div>
                    <div class="seat" data-seat="H8"></div>
                    <div class="seat" data-seat="H9"></div>
                    <div class="seat" data-seat="H10"></div>
                    <div class="seat" data-seat="H12"></div>
                    <div class="seat" data-seat="H13"></div>
                    <div class="seat" data-seat="H14"></div>
                    <!-- Repeat similar structure for L3 to L10 -->
                </div>
            </div>

            <!-- 3rd Column: 4 columns, 10 seats each -->
            <div class="seat-column">
                <div class="row">
                    <div class="seat" data-seat="A15"></div>
                    <div class="seat" data-seat="A16"></div>
                    <div class="seat" data-seat="A17"></div>
                    <div class="seat" data-seat="A18"></div>A18
                    <!-- Repeat similar structure for M3 to M10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="B15"></div>
                    <div class="seat" data-seat="B16"></div>
                    <div class="seat" data-seat="B17"></div>
                    <div class="seat" data-seat="B18"></div>B18
                    <!-- Repeat similar structure for N3 to N10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="C15"></div>
                    <div class="seat" data-seat="C16"></div>
                    <div class="seat" data-seat="C17"></div>
                    <div class="seat" data-seat="C18"></div>C18
                </div>
                <div class="row">
                    <div class="seat" data-seat="D15"></div>
                    <div class="seat" data-seat="D16"></div>
                    <div class="seat" data-seat="D17"></div>
                    <div class="seat" data-seat="D18"></div>D18
                    <!-- Repeat similar structure for P3 to P10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="E15"></div>
                    <div class="seat" data-seat="E16"></div>
                    <div class="seat" data-seat="E17"></div>
                    <div class="seat" data-seat="E18"></div>E18
                    <!-- Repeat similar structure for P3 to P10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="F15"></div>
                    <div class="seat" data-seat="F16"></div>
                    <div class="seat" data-seat="F17"></div>
                    <div class="seat" data-seat="F18"></div>F18
                    <!-- Repeat similar structure for P3 to P10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="G15"></div>
                    <div class="seat" data-seat="G16"></div>
                    <div class="seat" data-seat="G17"></div>
                    <div class="seat" data-seat="G18"></div>G18
                    <!-- Repeat similar structure for P3 to P10 -->
                </div>
                <div class="row">
                    <div class="seat" data-seat="H15"></div>
                    <div class="seat" data-seat="H16"></div>
                    <div class="seat" data-seat="H17"></div>
                    <div class="seat" data-seat="H18"> </div>H18
                </div>
            </div>
        </div>
        <button id="book-btn">Book Now</button>

        <div id="selected-seats"></div>
    </div>

    <script>
        const seats = document.querySelectorAll('.seat');
        const selectedSeatsDiv = document.getElementById('selected-seats');
        const bookBtn = document.getElementById('book-btn');
        let selectedSeats = [];
        let selectedTime = '';

        // Handle show time selection
        document.querySelectorAll('.time-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                selectedTime = event.target.value;
                document.querySelectorAll('.time-btn').forEach(btn => btn.classList.remove('selected'));
                event.target.classList.add('selected');
            });
        });

        // Handle seat selection
        seats.forEach(seat => {
            seat.addEventListener('click', () => {
                if (!seat.classList.contains('occupied')) {
                    seat.classList.toggle('selected');
                    updateSelectedSeats(seat);
                }
            });
        });

        function updateSelectedSeats(seat) {
            const seatNumber = seat.getAttribute('data-seat');
            if (seat.classList.contains('selected')) {
                selectedSeats.push(seatNumber);
            } else {
                selectedSeats = selectedSeats.filter(selectedSeat => selectedSeat !== seatNumber);
            }
            displaySelectedSeats();
        }

        function displaySelectedSeats() {
            selectedSeatsDiv.innerHTML = `Selected Seats: ${selectedSeats.join(', ')}`;
        }

        // Handle booking
        bookBtn.addEventListener('click', () => {
            const movieInfo = document.getElementById('movie-info').textContent;
            if (selectedSeats.length > 0 && selectedTime !== '') {
                const [movieTitle, movieType] = movieInfo.replace('Movie:', '').replace('Type:', '').split(',').map(str => str.trim());

                const payload = {
                    movieTitle: movieTitle,
                    movieType: movieType,
                    selectedSeats: selectedSeats,
                    selectedTime: selectedTime
                };

                fetch('http://127.0.0.1:5000/saveBooking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                })

                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Booking confirmed!');
                            window.location.href = 'ticketHistory.html'; // Redirect to ticket history page
                        } else {
                            alert('Failed to book the ticket.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error booking the ticket.');
                    });
            } else {
                alert('Please select seats and a show time.');
            }
        });

        // Retrieve query parameters
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Display movie info on page load
        function displayMovieInfo(name, type) {
            const movieInfoDiv = document.getElementById('movie-info');
            movieInfoDiv.textContent = `Movie: ${name}, Type: ${type}`;
        }

        // On page load, display movie information
        window.onload = () => {
            const name = getQueryParam('name');
            const type = getQueryParam('type');

            if (name && type) {
                displayMovieInfo(name, type);
            } else {
                document.getElementById('movie-info').textContent = 'No movie information provided';
            }
        };
    </script>
</body>

</html>



<!-- 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <link rel="stylesheet" href="seatSelection.css">
</head>

<body>
    <div class="container">
        <h1>Select Your Seat & Time</h1>

        <div class="movie-info-time-info">
            <div id="movie-info"></div>

            <div class="showtime">
                <label for="showtime">Select Show Time:</label>
                <div class="time-options">
                    <button class="time-btn" value="10:00 AM">10:00 AM</button>
                    <button class="time-btn" value="1:00 PM">1:00 PM</button>
                    <button class="time-btn" value="4:00 PM">4:00 PM</button>
                    <button class="time-btn" value="7:00 PM">7:00 PM</button>
                </div>
            </div>
        </div>

        <div class="screen">
            <p>Screen</p>
        </div>

        <div class="seating-area">

            <div class="seat-column">
                <div class="row">
                    <div class="seat" data-seat="A1"></div>
                    <div class="seat" data-seat="A2"></div>
                    <div class="seat" data-seat="A3"></div>
                    <div class="seat" data-seat="A4"></div>

                </div>
            </div>


            <div class="seat-column-large">
                <div class="row">
                    <div class="seat" data-seat="A5"></div>
                    <div class="seat" data-seat="A6"></div>
                    <div class="seat" data-seat="A7"></div>
                    <div class="seat" data-seat="A8"></div>
                    <div class="seat" data-seat="A9"></div>
                    <div class="seat" data-seat="A10"></div>
                    <div class="seat" data-seat="A11"></div>
                    <div class="seat" data-seat="A12"></div>
                </div>
            </div>


            <div class="seat-column">
                <div class="row">
                    <div class="seat" data-seat="A13"></div>
                    <div class="seat" data-seat="A14"></div>
                    <div class="seat" data-seat="A15"></div>
                    <div class="seat" data-seat="A16"></div>
                </div>
            </div>
        </div>

        <button id="book-btn">Book Now</button>

        <div id="selected-seats"></div>
    </div>

    <script>
        const seats = document.querySelectorAll('.seat');
        const selectedSeatsDiv = document.getElementById('selected-seats');
        const bookBtn = document.getElementById('book-btn');
        let selectedSeats = [];
        let selectedTime = '';

        document.querySelectorAll('.time-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                selectedTime = event.target.value;
                document.querySelectorAll('.time-btn').forEach(btn => btn.classList.remove('selected'));
                event.target.classList.add('selected');
            });
        });

        seats.forEach(seat => {
            seat.addEventListener('click', () => {
                if (!seat.classList.contains('occupied')) {
                    seat.classList.toggle('selected');
                    updateSelectedSeats(seat);
                }
            });
        });

        function updateSelectedSeats(seat) {
            const seatNumber = seat.getAttribute('data-seat');
            if (seat.classList.contains('selected')) {
                selectedSeats.push(seatNumber);
            } else {
                selectedSeats = selectedSeats.filter(selectedSeat => selectedSeat !== seatNumber);
            }
            displaySelectedSeats();
        }

        function displaySelectedSeats() {
            selectedSeatsDiv.innerHTML = `Selected Seats: ${selectedSeats.join(', ')}`;
        }

        bookBtn.addEventListener('click', () => {
            const movieInfo = document.getElementById('movie-info').textContent;
            if (selectedSeats.length > 0 && selectedTime !== '') {
                const [movieTitle, movieType] = movieInfo.replace('Movie:', '').replace('Type:', '').split(',').map(str => str.trim());

                const payload = {
                    movieTitle: movieTitle,
                    movieType: movieType,
                    selectedSeats: selectedSeats,
                    selectedTime: selectedTime
                };

                fetch('/saveBooking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Booking confirmed!');
                            window.location.href = 'ticketHistory.html'; // Redirect to ticket history page
                        } else {
                            alert('Failed to book the ticket.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error booking the ticket.');
                    });
            } else {
                alert('Please select seats and a show time.');
            }
        });



        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function displayMovieInfo(name, type) {
            const movieInfoDiv = document.getElementById('movie-info');
            movieInfoDiv.textContent = `Movie: ${name}, Type: ${type}`;
        }

        window.onload = () => {
            const name = getQueryParam('name');
            const type = getQueryParam('type');

            if (name && type) {
                displayMovieInfo(name, type);
            } else {
                document.getElementById('movie-info').textContent = 'No movie information provided';
            }
        };
    </script>






</body>

</html>



 -->