* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(25, 37, 63);
    color: white;
}

/* Movie info and showtime container with gradient and blur effect */
.movie-info-time-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.9), rgba(255, 193, 7, 0.9));
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Movie info styling */
#movie-info {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    flex: 1;
    text-align: left;
}

/* Showtime section styling */
.showtime {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Time buttons with hover and selected effects */
.time-btn {
    padding: 10px 20px;
    background-color: #ff4081; /* New vibrant button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.time-btn:hover {
    background-color: #171f31; /* Darker shade on hover */
    transform: scale(1.05);
}

.time-btn.selected {
    background-color: #1a2a41; /* Different color when selected */
    color: white;
    border: 2px solid #2b2727; /* Highlight border for selected */
    transform: scale(1.1);
}

/* General container styling */
.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #ffffff;
}

/* Screen section styling */
.screen {
    background: linear-gradient(135deg, #555, #333); /* Darker gradient for screen */
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 5px;
}

/* Seating area layout */
.seating-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

/* Smaller seat columns */
.seat-column,
.seat-column-large {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.row {
    display: flex;
    gap: 5px;
}

/* Individual seat styling with transition effects */
.seat {
    width: 35px;
    height: 35px;
    background-color: #ddd; /* Light grey for normal seats */
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.seat:hover {
    background-color: #ff4081; /* Bright hover color */
    transform: scale(1.1);
}

.seat.selected {
    background-color: #f056d6; /* Selected seat color */
    border: 2px solid #e48be7; /* Highlight border for selected seat */
}

.seat.occupied {
    background-color: #444;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Book button styling with hover effects */
#book-btn {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #ff4081; /* Vibrant button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#book-btn:hover {
    background-color: #e91e63; /* Darker shade on hover */
    transform: scale(1.05);
}

/* Selected seats display section */
#selected-seats {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
