/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(25, 37, 63);
  color: white;
}
/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #ff7f50, #ffdd57); /* Pink to yellow gradient */
  padding: 15px;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6); /* Subtle shadow for depth */
  height: 70px;
}

/* Logo */
.logo a {
  color: #141033; /* White color for the logo */
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

/* Nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* Nav link styles */
.nav-links li a {
  color: #141a3a; /* White text color */
  text-decoration: none;
  font-size: 18px;
  padding: 8px 16px; /* Increased padding for better click area */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s ease, color 0.3s ease; /* Transition for color change */
}

.nav-links li a:hover {
  background-color: rgb(29, 31, 56); /* Semi-transparent white background on hover */
  color: #ffffff; /* Change text color to pink on hover */
}

/* Mobile Menu Icon */
.menu-icon {
  display: none; /* Keep hidden for desktop, show on mobile */
  font-size: 28px;
  cursor: pointer;
  color: #ffffff; /* White color for menu icon */
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: row;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
  }


  /* footer */
  /* Adjust footer container layout for smaller screens */
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  /* Footer sections take up full width */
  .footer-section {
    flex: 1 1 100%;
    margin-bottom: 20px;
    text-align: center;
    /* Center align content for better mobile readability */
  }

  /* Adjust headings and text size */
  .footer-section h4 {
    font-size: 16px;
  }

  .footer-section ul li a {
    font-size: 13px;
  }

  /* Social Icons and Payment Methods */
  .social-icons a,
  .payment-methods img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  /* Footer bottom section */
  .footer-bottom {
    flex-direction: column;
    gap: 0;
    padding-top: 20px;
    margin-top: 20px;
  }

  /* Footer bottom text alignment */
  .footer-bottom p {
    text-align: center;
  }

  /* Payment methods adjustment for mobile */
  .payment-methods {
    margin-top: 10px;
  }

  .payment-methods img {
    margin: 0 5px;
    width: 30px;
    /* Adjust icon size for mobile */
  }



  /* banner */

  .banner img {
    max-width: 90%;
    /* Adjust image width for smaller screens */
    border-radius: 15px;
    /* Slightly smaller border radius for small screens */
  }


  .bottomNavbar {
    height: 45px;
    /* Adjust height for smaller screens */
  }

  .bottomNavbar a {
    font-size: 16px;
    /* Adjust font size for smaller screens */
    padding: 6px 10px;
    /* Adjust padding */
  }
}



/* Media query for screens up to 360px */
@media (max-width: 360px) {
  .bottomNavbar {
    height: 5px;
    /* Further adjust height */
  }

  .bottomNavbar a {
    font-size: 1px;
    /* Further reduce font size */
    padding: 4px 8px;
    /* Adjust padding */
  }
}



/* About Us */

/* Basic Footer Styling */
footer {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer-containerrr {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-line {
  flex-grow: 1;
  height: 1px;
  background-color: #5b5b5f;
  margin: 0 20px;
}

.footer-logo img {
  height: 40px;
}

/* Footer container */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

/* Footer section */
.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #f4b400;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: #f4b400;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.footer-section form {
  display: flex;
  flex-direction: column;
}

.footer-section input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

.footer-section button {
  padding: 10px;
  background-color: #f4b400;
  border: none;
  color: #222;
  cursor: pointer;
  border-radius: 4px;
}

.footer-section button:hover {
  background-color: #d99300;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #444;
  margin-top: 10px;
  gap: 10%;
}

.footer-bottom p {
  font-size: 14px;
  margin: 0;
}

.payment-methods img {
  width: 40px;
  margin-left: 10px;
}



.bottomNavbar {
  background: linear-gradient(135deg, #f7291b, #d651f1); /* Pink to red gradient */

  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  border-radius: 25px;
  height: 50px;
  gap: 10%;

  /* Position at bottom center */
  position: fixed;
  bottom: 2px;
  left: 30%;
  transform: translateX(-50%, 0);

  /* Add transition for both transform and opacity */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.bottomNavbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bottomNavbar a:hover {
  background-color: #f0a500;
  border-radius: 10px;
}

/* Hidden state for the navbar */
.hidden {
  transform: translateY(100%);
  opacity: 0;
}

#movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.movie {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.movie img {
  max-width: 100%;
  height: 250px;
  border-radius: 4px;
}

#recommended-movie-container,
#popular-movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.recommended-movie,
#popular-movies {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.recommended-movie img,
#popular-movies img {
  max-width: 100%;
  height: 250px;
  border-radius: 4px;
}

.incinema,
.recommended,
.popular {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.title-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.title-rating h2 {
  margin: 0;
  font-size: 1.2em;
}

.title-rating p {
  margin: 0;
  font-size: 1em;
  display: flex;
  align-items: center;
}

.title-rating p i {
  margin-right: 5px;
}

.movie-hr {
  border: 0.5px solid black;
  width: 90%;
  margin: 10px auto;
}


.banner {
  display: flex;
  justify-content: center;
}

.banner img {
  border-radius: 20px;
  width: 100%;
  /* Make the image responsive */
  max-width: 100%;
  /* Ensure the image doesn't exceed its container */
  height: auto;
  /* Maintain the aspect ratio */
}