/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(25, 37, 63);
    color: #f5f5f5;
    padding: 20px;
  }
  
  /* Main container to hold both sections */
  #main-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* Movie info section styling */
  #movie-info {
    width: 30%;
    padding: 20px;
    background: linear-gradient(135deg, #FF512F, #DD2476); /* Vibrant gradient for movie info */
    height: 500px;
    box-sizing: border-box;
    border-radius: 10px;
    position: fixed;
    top: 10px;
    left: 95px;
    margin-top: 20px;
    z-index: 1;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  }
  
  /* Theater container */
  #theater-container {
    width: 99%;
    margin-left: 40%;
    box-sizing: border-box;
  }
  
  /* Each theater div */
  .theater {
    background: linear-gradient(135deg, #FFFFFF, #ECE9E6); /* Soft gradient for theaters */
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Light shadow for a floating effect */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 120px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .theater:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
  }
  
  /* Theater name styling */
  .theater h2 {
    margin: 0;
    font-size: 1.4em;
    color: #333;
  }
  
  /* Theater address styling */
  .theater p {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
    width: 500px;
  }
  
  /* Select button */
  .select-button {
    text-align: center;
    background: linear-gradient(135deg, #F7971E, #FFD200); /* Warm gradient for button */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .select-button:hover {
    background: linear-gradient(135deg, #FF512F, #DD2476); /* Brighter hover effect */
    transform: translateY(-55%);
  }
  
  /* Date selection styling */
  .dates {
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-bottom: 20px;
    color: black;
  }
  
  .date-box {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add depth */
    width: 80px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .date-box:hover {
    transform: scale(1.1);
  }
  
  .date-box.selected {
    background-color: #007bff;
    color: rgb(7, 7, 7);
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 123, 255, 0.4);
  }
  
  /* Location dropdown label */
  #movie-info label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  
  /* Location dropdown */
  #location-dropdown {
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    margin-top: 10px;
  }
  
  /* Focus state for the dropdown */
  #location-dropdown:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.3);
  }
  
  /* Address container */
  .address-container {
    margin-top: 20px;
    display: flex;
  }
  
  .address-container i {
    font-size: 1.2em;
    color: #007bff;
    margin-right: 8px;
  }
  
  .address-container p {
    margin: 0;
    font-size: 1em;
    color: #666;
  }
  