* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(25, 37, 63);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

/* Ticket styling with updated background and border colors */
.ticket {
    border: 1px solid #ddd; /* Light border for tickets */
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.9), rgba(255, 193, 7, 0.9)); /* Gradient background */
    color: #fff; /* Text color to contrast with the gradient */
}

.ticket h3 {
    margin: 0 0 10px;
    color: #fff; /* Header color */
}

.ticket p {
    margin: 5px 0;
    color: #fff; /* Paragraph color */
}
